@import "~antd/lib/style/themes/default.less";
@import "../../theme/darkTheme";

.pagination {
  //position: absolute;
  //right: 370px;
  //width: 300px;
  //text-align: right;
  color: @text-color;

  :global {
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
      color: @text-color-secondary;
    }
  }
}

.standardTable {
  //padding: 0 24px;
  position: relative;
}

.cardArea {
  margin-top: 10px;

  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      //text-align: center;
    }
  }
}
