@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: linear-gradient(to right, #1F83DF, #FCFDFF);
}

.message {
  background-color: #fff;
  border-bottom: 3px solid #108EE9;
  padding: 16px 24px;
  margin-bottom: 24px;

  :global {
    .index__extra___fYrGu {
      padding: 24px 0 24px 24px;
      background-color: #fff;
    }

    .index__icon___1vICE {
      margin-bottom: 0;
    }

    .index__title___3qVcV {
      margin-bottom: 0;
    }
  }
}

.break {
  word-break: break-all;
}
