@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: @component-background;
}

.message {
  //background-color: #252c3c;
  //border-bottom: 3px solid #171925;
  padding: 24px 32px 0 64px;
  word-break: break-all;
}

.message_card {
  position: relative;
  background-color: #fff;
}

.tablemessage {
  //background-color: @body-background;
  border-bottom: 3px solid #171925;
}

.caseprocess {
  display: inline-block;
}

.TimelineAllsa {
  position: relative;
  left: 140px;
}

.TimelineAllla {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAllpa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAllja {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAllxa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(4) .ant-timeline-item-tail {
      border-left: 2px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAll {
  position: relative;
  left: 140px;
}

.timeline {
  position: relative;
  left: -160px;
}

.spanTitle {
  display: block;
}

.listStyle {
  position: relative;
  top: -35px;
  left: 74px;
}

.TimeLineStyle {
  background-color: #1890ff;
  height: 60px;
  width: 2px;
  position: relative;
  top: -53px;
  left: -14px;
  float: left;
}

.TimeLineStyle:after {
  display: block;
  content: '';
  clear: both;
}

.stepStyles {
  //min-width:200px;
  width: 300px;
  flex: none;
  //max-width:600px;
}

.AllTimeLine {
  position: relative;
  left: 366px;
  top: 51px;
  float: left;
}

.AllTimeLine:after {
  content: '';
  clear: both;
  display: block;
}

.switch {
  position: absolute;
  right: 0;
  top: 300px;
}

//

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;

  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;

  & > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}

.ax_default {
  font-family: 'Arial Normal', 'Arial';
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #333333;
  text-align: center;
  line-height: normal;
}

.heading_1 {
  font-family: 'Arial Negreta', 'Arial';
  font-weight: 700;
  font-size: 32px;
  text-align: left;
}

.label {
  font-size: 14px;
  text-align: left;
}

.colsImg {
  position: relative;
}

.sawpImg {
  padding: 12px;
  position: absolute;
  top: 0;
  left: 0;
}

.sawpName {
  display: inline-block;
  height: 94px;
  padding: 12px 12px 12px 94px;
}

.sawpName1 {
  display: block;
  height: 35px;
  line-height: 35px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sawpSee {
  background-color: #f7f9fa;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  color: #929394;
  border: @border-width-base @border-style-base #e9e9e9;
}

.sawpListName {
  :global {
    .ant-list-item {
      width: 25%;
      display: inline-block;
      border-bottom: 0 solid #e8e8e8;
      padding: 0;
    }

    .ant-spin-container > .ant-list-item:last-child {
      border-bottom: 0 solid #e8e8e8;
    }

    .ant-list-item-content {
      margin: 0 12px 12px 12px;
      border: 1px solid #ccc;
    }

    .ant-list-pagination {
      margin-right: 12px;
    }
    .ant-empty-normal {
      color: @white;
    }
  }
}

.break {
  word-break: break-all;
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.WtlxMessage {
  position: relative;
  background-color: #fff;
  border-bottom: 3px solid #1890ff;
  padding: 24px 24px 0 0;
  margin-bottom: 16px;
}

@media screen and (max-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 2px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: @body-background;
    //border-bottom: 3px solid @body-background;
    padding: 0 24px 0;
    margin-bottom: 16px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 109px;
  }
}

@media screen and (min-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 2px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: @body-background;
    //border-bottom: 3px solid @body-background;
    padding: 0 24px 0;
    margin-bottom: 16px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 109px;
  }
}

@media screen and (min-width: 1600px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 186px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 350px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 310px;
        max-width: 310px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 700px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 2px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: @body-background;
    //border-bottom: 3px solid @body-background;
    padding: 0 24px 0;
    margin-bottom: 16px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 188px;
  }
}

@media screen and (min-width: 1680px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 226px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 390px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 350px;
        max-width: 350px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 780px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 370px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 2px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: @body-background;
    //border-bottom: 3px solid @body-background;
    padding: 0 24px 0;
    margin-bottom: 16px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 209px;
  }
}

@media screen and (min-width: 1920px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 266px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 340px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 300px;
        max-width: 300px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 1020px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 2px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: @body-background;
    //border-bottom: 3px solid @body-background;
    padding: 0 24px 0;
    margin-bottom: 16px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 233px;
  }

  .sawpListName {
    :global {
      .ant-list-item-content {
        margin: 0 30px 12px 30px;
      }
    }
  }
}

.IconStyle {
  display: inline-block;
  width: 280px;
  position: absolute;
  right: 0;
  //background-color: #faa;
}

.IconStyle img {
  display: inline-block;
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 400px;
    }
  }
}

.ajlcsuperve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps {
      display: block;
    }

    .ant-steps-item {
      width: 22%;
    }

    .ant-steps-item-content {
      width: 100%;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 325px;
    }
  }
}

.recordList {
  text-decoration: underline;
  cursor: pointer;
  color: #1890ff;
}

//.Indexfrom{
//  position: absolute;
//  left: 24px;
//  top: 0;
//}
//.Indextail{
//  padding-left: 70px;
//  word-break: break-all;
//  margin-bottom: 24px;
//  min-height: 24px;
//}
.noAccept {
  text-align: center;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
}

.TopPersonFiles {
  padding: 12px 0;
  border: 1px solid #c8eaff;
  border-bottom: none;
}

.personFiles {
  min-width: 200px;
  width: 334px;
  background-color: #f2fbff;
  font-size: 14px;
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -500px;
  //margin-top: -101px;
}

.question {
  text-align: center;
  font-size: 20px;
}

.DetailLineIcon1 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1890ff;
  display: block;
  position: absolute;
  top: 7px;
  left: 143px;
}

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
}
.TopMenu {
  margin-left: 16px;
  background-color: #171925 !important;
  border: 2px solid #2b6ccc !important;
  color: #2b6ccc !important;
}
.xqrow {
  border-bottom: 3px solid #171a26;
}
.xqcol {
  padding: 12px;
}
.ant-table-tbody > tr {
  background: #323c4d;
  color: @white;
  &:nth-child(2n) {
    background: #323c4d !important;
  }
}
.jqxxTable {
  :global {
    .ant-table {
      border-radius: @zero;
      overflow: hidden;
    }
    .ant-table-thead > tr > th {
      background: #323c4d !important;
      color: @white;
    }
    .ant-table-tbody > tr {
      background: @table-body-sort-bg;
      &:nth-child(n) {
        background: @component-background!important;
      }
      &:nth-child(2n) {
        background: #323c4d !important;
      }
    }
    //.antd-pro-theme-dark-theme-dark .ant-table-thead > tr > th {
    //  background: #323C4D!important;
    //  color: @white;
    //}
  }
}
.ajlcCard {
  margin-top: -2px;
  background-color: #0f1220;
  color: @white;
  :global {
    .antd-pro-theme-dark-theme-dark .ant-card {
      border-radius: 0px !important;
    }
    .ant-card-head {
      color: @white;
      border-bottom: 1px solid #1d212f;
    }
    .ant-card-body {
      padding: 32px;
    }
    .ant-steps-item-finish .ant-steps-item-icon {
      border: 2px solid #2f86ff;
      background-color: #0f1220;
    }
    .ant-steps-item-process .ant-steps-item-icon {
      border: 2px solid #fff;
    }
  }
}
