@import '~antd/es/style/themes/default.less';
@import '../../theme/darkTheme';

.standardTable {
  //background-color: @choose-more-back;
  margin: 12px 0;
  color: @white;
  padding: 40px 70px;
  min-height: 200px;

  :global {
    .ant-select-dropdown-menu-item-group-title {
      color: @text-color;
    }
  }
}

.standardForm {
  color: @white;
  padding: 1px!important;
}

.okBtn {
  background: linear-gradient(#4662D5, #0083FA, #03A3FF) !important;
}
.btns {
  padding: 12px 20px;
  //float: right;
  text-align:center;

  :global {
    .ant-btn {
      width: 100px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
    }
  }
}
.shareHeader{
  :global {
    .ant-modal-body{
      padding-bottom: 0;
    }
    .ant-modal-header {
      background-color: #1D256B;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}
.success {
  color: @white;

  :global {
    .ant-modal-header {
      display: none;
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      width: 452px;
      height: 158px;
      background-color: #262c3d;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .antd-pro-pages-module-all-share-index-successBtn {
      width: 68px;
      height: 36px;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
}
.successLight {
  color: #4d4d4d;
  :global {
    .ant-modal-header {
      display: none;
      background-color: #4662D5;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      width: 452px;
      height: 158px;
      background-color: #fff;
    }

    .ant-modal-title {
      color: #4D4D4D;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
  .successBtn {
    width: 68px;
    height: 36px;
    background: #4662D5 !important;
  }
}
.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.modalBox{
  height: 96px;
  font-size: 16px;
}
.question {
  text-align: center;
  font-size: 20px;
}
.qxBtn{
  border:1px solid #00abff;
  color: #00abff;
}


.lightBox {
  .standardForm {
    color: #4d4d4d;
  }
}
