@import "~antd/lib/style/themes/default.less";

.RegulateMap {
  height: 565px;
}

.warningNumber {
  color: #0068FF;
  font-size: @font-size-lg;
  text-align: center;
  font-weight: bold;
}

.warningInfo {
  font-size: @font-size-lg;
  text-align: center;
}

.warningCount {
  color: #FF3366;
  font-weight: bolder;
  font-size: @font-size-lg + 4px;
  text-align: center;
}

.warningCountInfo {
  font-weight: bolder;
  font-size: @font-size-lg;
  text-align: center;
}

.rightBorderCol {
  border-right: 1px solid #EAEAEA;
}

.leftBorderCol {
  border-left: 1px solid #EAEAEA;
}

.warningType {
  border-bottom: 1px solid #EAEAEA;
  height: 65px;
}

.warningEcharArea {
  height: 405px;
}

.warningListTitle {
  padding-left: 20px;
  height: 30px;
  line-height: 40px;
  font-size: @font-size-lg;

  .title {
    color: #00ABFF;
    padding-right: 20px;
  }

  .date {
    color: #B5B5B5;
    font-size: @font-size-base;
  }
}

.warningListContent {
  padding-left: 20px;
  height: 48px;
  font-size: @font-size-lg;
  color: #000000;
}

.blockTitle {
  font-size: @font-size-lg + 4px;
  height: 30px;
  cursor: pointer;
}

.setMapDefaultBtn {
  position: absolute;
  top: 18px;
  right: 20px;
  z-index: 999999;
}