@import '~antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';

.success {
  color: @white;

  :global {
    .ant-modal-header {
      display: none;
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      //width: 452px;
      //height: 158px;
      background-color: #262c3d;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .antd-pro-pages-module-all-share-index-successBtn {
      width: 68px;
      height: 36px;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
}
.successLight {
  color: #4d4d4d;
  :global {
    .ant-modal-header {
      display: none;
      background-color: #4662D5;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      width: 452px;
      height: 158px;
      background-color: #fff;
    }

    .ant-modal-title {
      color: #4D4D4D;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
}
.successBtn {
  background: #4662D5 !important;
  width: 80px;
  height: 32px;
  //border-radius: 4px;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.shareHeader{
  :global {
    .ant-modal-body{
      padding: 16px 0;
    }
    .ant-modal-header {
      background-color: #1D256B;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
      //border-top: 0;
    }
  }
}
