@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@import '../../theme/darkTheme.less';

.shareHeader{
  :global {
    .ant-modal-body{
      padding: 16px;
    }
    .ant-modal-header {
      background-color: #1D256B;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
      //border-top: 0;
    }
    .ant-modal-close-x{
      margin-top: 12px;
      border-radius:100%;
      background-color: #0E1437;
      width: 30px;
      height: 30px;
      margin-right: 20px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 30px;
    }
  }
}

.whiteshareHeader{
  :global {
    .ant-modal-body{
      padding: 16px;
    }
    .ant-modal-header {
      background-color: #262C3D;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-content{
      background-color: #262C3D;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
      //border-top: 0;
    }
    .ant-modal-close-x{
      margin-top: 12px;
      border-radius:100%;
      background-color: #92969E;
      width: 30px;
      height: 30px;
      margin-right: 20px;
      color: #262C3D;
      font-size: 16px;
      text-align: center;
      line-height: 30px;
    }
  }
}
