@import '~antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';

.searchForm {
  width: calc(~'100% - 260px');
  float: left;
  //border-right: 1px solid @body-background;
  overflow: hidden;
}
.search {
  width: 260px;
  float: left;
  margin: 5px 0 0 12px;
}
.success {
  color: @white;

  :global {
    .ant-modal-header {
      display: none;
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      //width: 452px;
      //height: 158px;
      background-color: #262c3d;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-body {
      height: 102px;
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      padding: 0;
    }

    .ant-modal-close {
      color: #fff;
    }

    .antd-pro-pages-module-all-share-index-successBtn {
      width: 68px;
      height: 36px;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }

  }

}
.successLight {
  color: #4d4d4d;
  :global {
    .ant-modal-header {
      display: none;
      background-color: #4662D5;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      //width: 452px;
      //height: 158px;
      background-color: #fff;
    }

    .ant-modal-title {
      color: #4D4D4D;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
      padding: 0;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
}
.successBtn {
  background: #4662D5 !important;
  width: 80px;
  height: 32px;
  //border-radius: 4px;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.shareHeader{
  :global {
    .ant-modal-body{
      padding: 16px 0;
    }
    .ant-modal-header {
      background-color: #1D256B;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
      //border-top: 0;
    }
  }
}

.listPageWrap {
  background-color: #262C3D;

  .listPageHeader {
    background: @component-background;
    padding: 16px 24px;
    //border: 1px solid #e8e8e8;
    //border-top: none;
    position: relative;
    margin-top: 16px;
    border-radius: 10px;

    a {
      font-size: @font-size-lg;
      color: @heading-color;
      line-height: 26px;

      &:hover {
        color: @link-active-color;
      }
    }

  }

  .searchForm{
    border-right: 1px solid #1C212D;
    :global{
      .ant-form-item-label > label{
        color: @text-word-color;
      }
      .ant-input{
        background-color:@body-background;
        border: 0;
      }
    }
  }
  .search{
    .darkAddSearch{
      border: 1px solid #4684FF;
      color: @text-word-color;
      background-color: #283551;
    }
    .darkCancelSearch{
      color: @text-word-color;
      background-color: @body-background;
      border: 0;
    }
  }
  .showTable{
    border-top-left-radius:0!important;
    :global{
      .ant-table{
        color: @text-word-color;
      }
      .ant-table-thead > tr > th {
        background: @component-background;
        color: @text-word-color;
      }
      .ant-table-tbody > tr:hover{
        background-color: #ccc;
        color: @body-background;
      }
      .ant-pagination-item-link,.ant-pagination-item{
        background: #171925;
        color: @text-word-color;
        border: 0;
      }
      .ant-pagination-item a{
        color: @text-word-color;
      }
      .ant-pagination-item-active{
        border: 1px solid #3285ff;
      }
      .ant-table-tbody > tr.ant-table-row-selected td{
        background: @component-background;
        color: @text-word-color;
      }
    }
  }
}

.lightBox {
  background-color: #fff;

  .listPageHeader {
    background: #fff !important;
    color: #E6E6E6;
  }

  .searchForm {
    border-right: 1px solid #dbdbdb !important;
    :global{
      .ant-form-item{
        margin-bottom: 0;
      }
      .ant-form-item-label > label{
        color: @body-background;
      }
      .ant-input{
        background-color: #f2f2f2;
        border: none;
        color: #4d4d4d !important;
      }
    }

  }

  .search{
    .darkAddSearch{
      border: 1px solid #4684FF;
      color: #4684FF;
      background-color: @text-word-color;
    }
    .darkCancelSearch{
      color: #000;
      background-color: #EBEBEB;
      border: 0;
    }
  }
  .showTable{
    border-top-left-radius:0!important;
    :global{
      .ant-table{
        color: #4d4d4d;
      }
      .ant-table-thead > tr > th {
        background: #fff;
        color: #4d4d4d;
      }
      .ant-table-tbody > tr:hover{
        background-color: #ccc;
        color: #4d4d4d;
      }

      .ant-pagination-item-link,.ant-pagination-item{
        background: #f7f8fa;
        color: #4d4d4d;
        border: 1px solid #c3c6ce;
      }
      .ant-pagination-item a{
        color: #4d4d4d;
      }
      .ant-pagination-item-active{
        border: 1px solid #3285ff;
      }
      .ant-table-tbody > tr.ant-table-row-selected td{
        background: #fafafa;
        color: inherit;
      }
    }
  }

}
