@import "~antd/lib/style/themes/default.less";
@import '../../utils/utils.less';
@import '../../theme/darkTheme';

.shareHeader {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}
.headerBox{
  padding: 10px 20px;
  margin-bottom: 12px;
}
.boxTable{
  padding: 40px 0;
}
.box {
  width: 1100px;
  min-height: 1000px;
  position: relative;
  left: -550px;
  margin-left: 50%;
  border: 1px solid #ddd;
}