@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.policeModal {
  top: 247px;

  :global {
    .ant-modal-header {
      background-color: #1890FF;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
  :global{
    .ant-timeline-item-head{
      background: transparent;
    }
    .ant-timeline-item-tail{
      height: 36px!important;
      top: 25px;
    }
  }
}

.TopMenu {
  //margin-left: 16px;
  //margin-top: 12px;
  //margin-bottom: 12px;
  //background-color: #171925 !important;
  //border: 1px solid #2b6ccc !important;
  //color: #2b6ccc !important;
}

.connectBtn {
  background-color: 'linear-gradient(#0086FA, #03A3FF)';
}

.xqrow {
  border-bottom: 1px solid #171a26;
}

.xqcol {
  padding: 12px;
}

.lightBox {
  :global {
    .ant-card-body {
      border-bottom: 1px solid #e6e6e6 !important;
    }

    .ant-card-head-title {
      background: #fff !important;
      color: #4662D5;
    }
  }

  .title {
    background: #fff !important;
    color: #3D63D1 !important;
  }

  .TopMenu {
    background-color: #3D63D1 !important;
    border: 1px solid #3D63D1 !important;
    color: #fff !important;
  }

  .xqrow {
    border-bottom: 0;
  }

  .message, .tablemessage {
    background-color: #fff !important;
    border-bottom: 1px solid #e6e6e6 !important;
  }

  .ajlczCard {
    background-color: #fafafa !important;
    color: #475568;

    :global {
      .ant-steps-item-finish .ant-steps-item-icon {
        background-color: transparent !important;
        border: 2px solid #4662d5 !important;
      }

      .ant-card-bordered {
        background: #fafafa;
      }

      .ant-card-head {
        border-bottom: 1px solid #eeeeee;
      }

      .ant-card-head-title {
        color: #475568 !important;
      }

      .ant-card-body {
        padding: 24px;
      }
    }
  }
}
