@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  background-color: @component-background;
  font-size: 16px;
  //background: linear-gradient(to right, #1F83DF, #FCFDFF);
}

.message {
  position: relative;
  background-color: @component-background;
  border-bottom: 1px solid #191c29;
  padding: 16px 70px;
  margin-bottom: 16px;

  :global {
    .index__extra___fYrGu {
      padding: 24px 0 24px 24px;
    }
  }
}

.messages {
  position: relative;
  background-color: @component-background;
  border-bottom: 3px solid #108ee9;
  padding: 16px 24px;
  //margin-bottom: 24px;
  :global {
    .index__icon___1vICE {
      margin-bottom: 0;
    }

    .index__title___3qVcV {
      margin-bottom: 0;
    }
  }
}

.tablemessage {
  background-color: @component-background;
  border-bottom: 3px solid #108ee9;
  //padding: 24px;
}

.modalTitle {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  background-color: #1890ff;
  font-size: 16px;
}

.video {
  background-color: #f40;
  margin: 15px;
}

.tableListForm {
  background-color: #fff;
  padding: 24px 24px 0;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.ModalText {
  resize: none;
  width: 100%;
  display: block;
  height: 80px;
}

.trajectory {
  position: relative;
  //top: 10px;
  border: 1px solid #1890ff;
  font-size: 13px;
  padding: 7px;
  cursor: pointer;
}

.clsj_times {
  margin-bottom: 0;
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.screenShot {
  //margin: 15px;
  height: 441px;
  overflow: auto;
}

.WtlxMessage {
  position: relative;
  background-color: #fff;
  border-bottom: 3px solid #1890ff;
  padding: 24px 24px 0 0;
  margin-bottom: 24px;
}

@media screen and (max-width: 1280px) {
  .Modal {
    top: 50px;

    :global {
      .ant-modal-header {
        background-color: #1890ff;
      }

      .ant-modal-title {
        color: #fff;
        font-weight: bold;
      }

      .ant-modal-close {
        color: #fff;
      }
    }
  }

  .message .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 108px;
      }
    }
  }

  .messages .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 108px;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .Modal {
    top: 50px;

    :global {
      .ant-modal-header {
        background-color: #1890ff;
      }

      .ant-modal-title {
        color: #fff;
        font-weight: bold;
      }

      .ant-modal-close {
        color: #fff;
      }
    }
  }

  .message .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 108px;
      }
    }
  }

  .messages .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 108px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .Modal {
    top: 50px;

    :global {
      .ant-modal-header {
        background-color: #1890ff;
      }

      .ant-modal-title {
        color: #fff;
        font-weight: bold;
      }

      .ant-modal-close {
        color: #fff;
      }
    }
  }

  .messages .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 188px;
      }
    }
  }

  .message .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 188px;
      }
    }
  }
}

@media screen and (min-width: 1680px) {
  .Modal {
    top: 50px;

    :global {
      .ant-modal-header {
        background-color: #1890ff;
      }

      .ant-modal-title {
        color: #fff;
        font-weight: bold;
      }

      .ant-modal-close {
        color: #fff;
      }
    }
  }

  .messages .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 220px;
      }
    }
  }

  .message .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 220px;
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .Modal {
    top: 50px;

    :global {
      .ant-modal-header {
        background-color: #1890ff;
      }

      .ant-modal-title {
        color: #fff;
        font-weight: bold;
      }

      .ant-modal-close {
        color: #fff;
      }
    }
  }

  .message .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 268px;
      }
    }
  }

  .messages .steps {
    position: relative;
    left: 0;
    top: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item:nth-child(2n + 2) .ant-steps-item-content {
        position: relative;
        top: -100px;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 268px;
      }
    }
  }
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 400px;
    }
  }
}

.track {
  display: inline-block;
  overflow: hidden;
  height: 182px;
}

.IconStyle {
  display: inline-block;
  width: 205px;
  position: absolute;
  right: 0;
  bottom: 95px;
  //background-color: #faa;
}

.tableExtra {
  position: relative;
  padding: 24px 0 24px 40px;
}

.break {
  word-break: break-all;
}

.videoplay {
  //text-decoration: underline;
  font-size: @font-size-sm;
  margin-left: 12px;
}

.trailname {
  font-size: @font-size-lg;
}

.traillink {
  //text-decoration: underline;
  font-size: @font-size-base;
  color: @primary-color;
  margin-left: @padding-sm;
}

.recordList {
  text-decoration: underline;
  cursor: pointer;
  color: #1890ff;
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 70px;
  word-break: break-all;
  margin-bottom: 12px;
  min-height: 24px;
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -500px;
  //margin-top: -101px;

  :global {
    .ant-modal-header {
      background-color: #1890ff;
      color: #fff;
      padding-bottom: 0;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.question {
  text-align: center;
  font-size: 20px;
}

.detailBoxScroll {
  //overflow-y: scroll;
  //overflow-x: hidden;
}

.TopMenu {
  margin-left: 16px;
  margin-top: 12px;
  background-color: #171925 !important;
  border: 2px solid #2b6ccc !important;
  color: #2b6ccc !important;
}

.saxxCard {
  border-radius: 0 !important;
  :global {
    .ant-card-body {
      padding: 12px;
    }
  }
}
.sswpxxTable {
  :global {
    .ant-table {
      border-radius: @zero;
      overflow: hidden;
    }
    .ant-table-thead > tr > th {
      background: #323c4d !important;
      color: @white;
    }
    .ant-table-tbody > tr {
      background: @table-body-sort-bg;
      &:nth-child(n) {
        background: @component-background!important;
      }
      &:nth-child(2n) {
        background: #323c4d !important;
      }
    }
    //.antd-pro-theme-dark-theme-dark .ant-table-thead > tr > th {
    //  background: #323C4D!important;
    //  color: @white;
    //}
  }
}
