@import '~antd/es/style/themes/default.less';
@import '../../theme/darkTheme';

.statistics {
  color: @white;
  min-height: 500px;
  .buttonArea {
    text-align: right;

    button {
      margin-right: 10px;
    }
  }
}
.titleArea {
  //margin: -24px -24px 0;
  padding: @borderRadius @padding-md;
  font-size: @font-size-lg;
  color: @text-color;
  line-height: 30px;
  margin: 16px 0;
}
.cardArea {
  margin-top: 16px;
  //:global {
  //  .ant-table-thead > tr > th,
  //  .ant-table-tbody > tr > td {
  //    text-align: center;
  //  }
  //}
}

.listPageWrap {
  padding: 10px 0 !important;
  margin-top: 16px;

  :global {
    .ant-form-inline .ant-form-item {
      display: block;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      //text-align: center;
    }
  }
}

.statistic {
  text-align: right;
  height: 30px;
  line-height: 30px;
  background-color: #001529;
  color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-right: 24px;
  z-index: 1005;
  //width: ~'calc(100% - 256px)';
  left: 200px;
}

.pagination {
  //position: absolute;
  //right: 370px;
  //width: 300px;
  //text-align: right;
  color: @text-color;

  :global {
    .ant-pagination-total-text {
      position: absolute;
      color: @text-color-secondary;
    }
  }
}

.paginations {
  //position: absolute;
  //left: -190px;
  color: @text-color;

  :global {
    .ant-pagination-total-text {
      position: absolute;
      color: @text-color-secondary;
    }
  }
}

.scrollTable {
  :global {
    .ant-table-body {
      ::-webkit-scrollbar {
        height: 8px !important;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background: #c1c1c1;

        &:hover {
          background: #aaa;
        }
      }

      ::-webkit-scrollbar-track {
        background: transparent;
      }
    }
  }
}

.titleName {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

.titleNum {
  width: 100%;
  text-align: right;
  margin-bottom: 5px;
  padding: 0 30px;
}

.btnAdd {
  margin-left: 50%;
  position: relative;
  width: 200px;
  left: -140px;
}

.modalStyle {
  :global {
    .ant-modal-header {
      background: #1890ff;
    }

    .ant-modal-title,
    .ant-modal-close {
      color: #fff;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }

    .ant-transfer-list {
      width: 306px;
      height: 280px;
    }

    .ant-transfer {
      padding: 5px 30px;
    }
  }

  .boxColor {
    width: 28px;
    height: 28px;
    margin-top: 5px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    cursor: pointer;
  }
}

.btnBox {
  float: right;
}

.export {
  background: @body-background !important;
  border: 1px solid @highlight-color !important;
  color: @highlight-color !important;
  margin-left: @borderRadius;
}

.empty {
  background: @body-background !important;
}

.searchForm {
  width: calc(~'100% - 260px');
  float: left;
  border-right: 1px solid @body-background;
  overflow: hidden;
}

.search {
  width: 260px;
  float: left;
  margin: 8px 0 0 12px;
}

.btnHeader {
  float: right;
}

.btnTableBox {
  margin-top: 10px;
}

.kfTab {
  :global {
    .ant-tabs-nav-container {
      width: 100%;
      border-radius: 10px 10px 0 0;
      background: @table-body-sort-bg;
    }
  }
}

.tabTopBox {
  float: left;
  width: 500px;

  :global {
    .ant-tabs-bar {
      border: @zero;
      color: @white;
      margin: @zero;
      background: @component-background;
      border-radius: @borderRadius;
    }

    .ant-tabs-nav-wrap {
      padding: 0;
      margin-top: 4px;
    }

    .ant-tabs-tab {
      margin: @zero;
      padding: 0 24px;
      border-right: 1px solid @body-background !important;
      font-size: 16px;

      &:last-child {
        border-right: @zero !important;
      }
    }

    .ant-tabs-ink-bar {
      height: @zero;
    }
  }
}

.topDelBtn {
  background: @component-background !important;
  color: @highlight-color !important;
  border: 1px solid @highlight-color !important;
}

.lightFromBox {
  :global {
    .ant-input,
    .ant-select-selection,
    .ant-calendar-picker-input {
      background: #fff;
      border: 1px solid #dedede !important;
    }

    .ant-select-selection__choice {
      background-color: #e6e6e6;
    }
    .ant-card,
    .ant-table-wrapper {
      background: transparent;
    }
    .ant-table-bordered .ant-table-thead > tr > th {
      background: #f5f5f5 !important;
    }

    .ant-table {
      border-radius: 10px !important;
    }

    .ant-table-tbody > tr {
      background: #fff;

      &:nth-child(2n) {
        background: #f5f5fa !important;
      }
    }
  }
  .listPageWrap {
    background: #fff !important;
  }
}
.tableBox{
  :global{
    .ant-table-bordered .ant-table-thead > tr > th{
      text-align: center;
    }
  }
}