@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@import '../../theme/darkTheme';

.policeDataCard {
  :global {
    .ant-card-body {
      background-color: @body-background;
    }
  }
}

.viewCount {
  height: 124px;
  //border: 1px solid #e8e8e8;
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  .countButtonCurrent {
    background-color: #019bb9;

    .countButtonTitle {
      background: #03c8ea;
    }
  }

  .countButton {
    background: #1e2331;

    .countButtonTitle {
      background: #171925;
    }
  }

  .countButton,
  .countButtonCurrent {
    height: 75px;
    color: #fff;
    display: flex;
    margin-right: 16px;
    cursor: pointer;

    .countButtonTitle,
    .countButtonNumber,
    .bigCountButtonNumber {
      padding: 0 16px;
      height: 75px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .countButtonTitle {
      line-height: normal;
      text-align: center;
    }

    .countButtonNumber,
    .bigCountButtonNumber {
      div {
        height: 37px;
        line-height: 37px;
        text-align: center;
      }
    }

    .bigCountButtonNumber {
      div {
        text-align: center;
        font-size: @font-size-lg;
      }
    }
  }

  // 问题数据图表
  .warningCountButtonArea {
    display: flex;
    cursor: pointer;

    .warningCountButtonTitleBlue,
    .warningCountButtonNumberBlue {
      color: #0099fe;
    }

    .warningCountButtonTitlePink,
    .warningCountButtonNumberPink {
      color: #fe0032;
    }

    .warningCountButtonTitleBlue,
    .warningCountButtonNumberBlue,
    .warningCountButtonTitlePink,
    .warningCountButtonNumberPink {
      height: 100px;
      line-height: 100px;
      font-size: @font-size-lg;
    }

    .warningCountButtonNumberBlue,
    .warningCountButtonNumberPink {
      width: 100px;
      position: relative;
      text-align: center;
      margin: 0 10px;

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: animated_div 5s linear infinite;
        animation-direction: normal;
      }
    }
  }
}
.cardBoxCharts {
  height: 300px;
  width: 100%;
}
.listPageRow {
  margin: 16px 16px 16px;

  .cardBox {
    //border: 1px solid #e8e8e8;
    border-top: 0;
    height: 300px;
    background: @body-background;
    padding: 0 16px;
    width: 96%;
    margin-left: 2%;
    border-radius: 6px;
  }

  .cardBoxTitle {
    height: 50px;
    background: @component-background;
    padding: 16px 16px 0;
    color: @white;
    font-size: 16px;
  }

  .leftNunList {
    width: 200px;
    float: right;
    padding: 40px 0;
    line-height: 30px;
  }

  .leftNunListRy {
    width: 200px;
    float: right;
    line-height: 20px;
    text-align: center;
  }

  .leftGo,
  .rightGo {
    position: absolute;
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    z-index: 999;
    top: 155px;
  }

  .leftGo {
    left: 24px;
  }

  .rightGo {
    right: 230px;
  }

  .rightCharts {
    width: ~'calc(100% - 200px)';
    float: left;
    height: 315px;
    padding-left: 16px;
    position: relative;
    //z-index: 99;
  }

  @media screen and (max-width: @screen-xxl) {
    .rightCharts {
      width: ~'calc(100% - 230px)';
    }
  }

  .cardBoxzk {
    //border: 1px solid #e8e8e8;
    width: 96%;
    margin-left: 2%;
    height: 300px;
    background: @body-background;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 6px;
  }
}

// 涉案物品需要开始
.listPageWrap {
  //background-color: rgb(240, 242, 245);
  position: absolute;
  top: 2px;
  right: 36px;
  z-index: 1001;

  .listPageHeader {
    background: @body-background;
    padding: 16px 24px;
    border-top: none;
    border-radius: 10px;
    a {
      font-size: @font-size-lg;
      color: @heading-color;
      line-height: 26px;

      &:hover {
        color: @link-active-color;
      }
    }

    .listPageHeaderCurrent {
      //font-size: @font-size-lg;
      font-weight: bold;
      color: @primary-color;
    }

    .UnlistPageHeaderCurrent {
      //font-weight: bold;
      color: @white;
    }

    span {
      padding: 0 8px;
    }

    .typeButtonsArea {
      float: right;

      button {
        margin-right: 16px;
      }
    }
  }
}

.progressName {
  padding: 0 24px 4px;
}

.progressCount {
  padding: 0 24px;
  margin-bottom: 12px;
}

// 涉案物品需要结束
.policeDataView {
  //margin-bottom: 48px;
  width: 100%;

  .viewCount {
    background: url('../../assets/viewData/policeViewData.png') no-repeat #171925;
    background-size: 100%;
    border-radius: 10px;
  }
}

.caseDataView,
.xzCaseDataView {
  margin-bottom: 48px;

  .viewCount {
    background: url('../../assets/viewData/policeViewData.png') no-repeat #171925;
    background-size: 100%;
    border-radius: 10px;
  }
}

.ItemDataView {
  margin-bottom: 48px;

  .viewCount {
    background: url('../../assets/viewData/policeViewData.png') no-repeat #171925;
    background-size: 100%;
    border-radius: 10px;
  }
}

.AreaDataView {
  margin-bottom: 48px;

  .viewCount {
    background: url('../../assets/viewData/policeViewData.png') no-repeat #171925;
    background-size: 100%;
    border-radius: 10px;
  }
}

.noneDataDiv {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes animated_div {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.evalDataView {
  .listPageRow {
    margin: 0;
  }

  .cardBox {
    height: 350px;
    border-bottom: 0;
  }
}

.nameRight {
  text-align: right;
}

.nameCenter {
  text-align: center;
}

.sortIcon {
  position: absolute;
  color: #fff;
  left: 140px;
  top: 11px;
  cursor: pointer;
  z-index: 999;
  border-radius: 4px;
  height: 30px;
  width: 20px;
  overflow: hidden;

  :global {
    .anticon-caret-up,
    .anticon-caret-down {
      color: #ccc;
      font-size: 18px;
    }

    .anticon-caret-down {
      position: relative;
      top: -10px;
    }
  }
}

.none {
  display: none !important;
}

.rightList {
  //cursor: pointer;
}

.choiceRy {
  width: 300px;
  position: absolute !important;
  left: 170px;
  z-index: 9999;
  top: 14px;
}

.viewBox {
  padding: 20px;
  border-top: 1px solid @body-background;
}

.cardBoxTitle {
  height: 50px;
  //background: @table-header-bg;
  padding: 16px 16px 0;
  color: @white;
  font-size: 16px;
}

.topView {
  width: 100%;
  height: 170px;

  .leftView {
    float: left;
    width: calc(~'50% - 10px');
    margin: 15px 10px 0 0;
    border-radius: 10px;
    overflow: hidden;
    font-size: 20px;
    cursor: pointer;
    :global {
      .ant-card-body {
        padding: 0 15%;
        color: #fff;
        height: 150px;
        line-height: 150px;
        text-align: center;
        background: linear-gradient(#04cde2, #00baff) !important;
      }
    }
  }

  .rightView {
    float: left;
    width: calc(~'50% - 10px');
    margin: 15px 0 0 10px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    font-size: 20px;
    :global {
      .ant-card-body {
        padding: 0 15%;
        color: #fff;
        background: linear-gradient(#8c80f8, #b588fc) !important;
        height: 150px;
        line-height: 150px;
        text-align: center;
      }
    }
  }

  .viewNumber {
    font-size: 40px;
    font-style: italic;
  }

  .warningCountButtonNumberBlue,
  .warningCountButtonNumberPink {
    position: relative;
    text-align: center;
    margin: 0 10px;

    img {
      width: 120px;
      height: 120px;
      position: absolute;
      left: -60px;
      top: 16px;
      margin-left: 50%;
      animation: animated_div 5s linear infinite;
      animation-direction: normal;
    }
  }
}

.lightBox {
  :global {
    .ant-card-body {
      background-color: #ebebeb !important;
    }
  }

  .listPageRow {
    .cardBox {
      background: #fff;
    }
  }

  .cardBoxTitle {
    background: #fff;
    color: #4662d5;
  }

  .cardBox {
    border: 1px solid #e6e6e6;
    width: 96%;
    margin-left: 2%;
    box-shadow: 0 0 8px #eee;
    border-radius: 6px;
  }

  .viewCount {
    background: url('../../assets/viewData/Headerbg.png') no-repeat #fff !important;
    border-radius: 10px;
  }

  .countButton {
    background: #bfbfbf;

    .countButtonTitle {
      background: #cfcfcf;
    }
  }

  .cardBoxzk {
    background: #fff;
    box-shadow: 0 0 8px #eee;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
    width: 96%;
    margin-left: 2%;
  }

  .listPageRow {
    :global {
      .ant-card-body {
        background-color: #fff !important;
      }
    }
  }

  .listPageHeader {
    background: #fff;
  }

  .listPageHeaderCurrent {
    color: #4662d5 !important;
  }

  .UnlistPageHeaderCurrent {
    color: #4d4d4d !important;
  }
}
