@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@import '../../theme/darkTheme.less';

.card {
  border-radius: 0 !important;
  //margin-bottom: 16px!important;
  // color:blue;
  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      background: #cde8fa;
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 0 70px;
      border-bottom: 1px solid #1d212f;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: @component-background;
      font-size: 16px;
    }
  }
}

.card1 {
  border-radius: 0 !important;
  //margin-bottom: 16px!important;
  // color:blue;
  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      background: #cde8fa;
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 0 70px;
      border-bottom: 1px solid #1d212f;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #3d63d1;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: @white;
      font-size: 16px;
    }
  }
}

.JzInfoDiv {
  margin-bottom: 24px;

  .JzInfoRight {
    text-align: right;
  }
}

.break {
  word-break: break-all;
}

/*执法数据汇总详情中（关注分享添加）开始*/
.collect {
  margin-right: 30px;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.special {
  //background: #CDE8FA;
  //border-top-left-radius: 25px;
  //border-bottom-left-radius: 25px;
  //padding: 5px 0 5px 20px;
}

.special1 {
  //background: #CDE8FA;
  //border-top-right-radius: 25px;
  //border-bottom-right-radius: 25px;
  //display: inline-block;
  ////padding-right: 20px;
  //padding: 5px 20px 5px 0;
  //height: 31px;
  //float: left;
}

/*执法数据汇总结束*/
/*所有模块新加开始*/
.Indexfrom {
  position: absolute;
  left: 0;
  top: 12px;
}

.Indextail {
  padding-left: 58px;
  word-break: break-all;
  //margin-bottom: 24px;
  min-height: 24px;
}

/*所有模块新加结束*/
.lightcard {
  border-bottom: 1px solid #e6e6e6 !important;
  border-radius: 0!important;
  :global {
    .ant-card-head{
      border: 0;
      padding: 0 16px;
    }
    .ant-card-head-title {
      font-weight: bold;
      font-size: 16px;
      background: #fff !important;
      color: #3D63D1 !important;
    }
  }
}