@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.outtext {
  display: block;
  padding-left: 70px;

  :global {
    .ant-upload-list-item {
      width: 30%;
      float: left;
    }

    .ant-progress-status-success .ant-progress-bg {
      background: #1890FF;
    }
  }
}

.title {
  position: absolute;
  top: 5px;
  left: 0;
  width: 70px;
}

.title1 {
  position: absolute;
  top: 3px;
  left: 24px;
}

.wtlxstyle {
  margin-top: 3px;
  display: inline-block;
}

.question {
  text-align: center;
  font-size: 20px;
}

.indexmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -400px;
  //margin-top: -252px;

  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -500px;
  //margin-top: -101px;
}

.none {
  display: none;
}
