@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.main {
  display: flex;
  width: 100%;
  background: @component-background;
}

.searchArea {
  background: @body-background;
  padding: 10px 0;

  :global {
    .ant-select-selection__rendered{
      overflow: hidden;
    }
    .ant-input {
      background: @component-background !important;
      height: 40px !important;
      line-height: 40px !important;
      &:hover{
        background: @component-background !important;
      }
    }
  }
}

.searchConditionArea {
  .searchType {
    padding: 12px 24px;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid @body-background;

    a {
      color: #666;
      padding: 12px 10px;
      font-size: 18px;
      font-weight: 400;

      &:hover {
        color: #00abff;
      }
    }

    a.showSearchDetail {
      font-size: 14px;
      color: @highlight-color;

      :global {
        .anticon svg {
          color: @highlight-color !important;
        }
      }
    }

    a.chosenType {
      color: #000;
      border-bottom: 1px solid rgba(37, 155, 243, 1);
    }

    :global {
      .ant-divider {
        background: @body-background;
        font-size: 20px;
      }
    }
  }

  .searchDetails {
    position: relative;
    border-bottom: 1px solid @body-background;

    .singleConditionArea {
      padding: 10px 24px;

      .searchTitle {
        width: 80px;
        display: inline-block;
        text-align: right;
      }

      .searchBtnA {
        padding: 0 20px;
        color: rgba(0, 0, 0, 0.65);
      }

      :global {
        .ant-radio-group {
          .ant-radio-button-wrapper {
            border: none;
            background: none;
          }
        }

        .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
          text-decoration: underline;
        }

        .ant-radio-button-wrapper:not(:first-child)::before {
          width: 0;
        }

        .ant-radio-button-wrapper-checked {
          box-shadow: none;
        }
      }
    }

    .clearAll {
      color: rgb(24, 144, 255);
      font-size: 18px;
      cursor: pointer;
      margin: 0 auto;
    }

    .hideSearchDetailBtn {
      width: 120px;
      height: 30px;
      line-height: 30px;
      border: 1px solid rgba(242, 242, 242, 1);
      border-top: none;
      position: absolute;
      left: 50%;
      text-align: center;
      bottom: -30px;
      margin-left: -60px;
      background-color: rgba(242, 242, 242, 0.28627451);
      border-radius: 0 0 5px 5px;
      cursor: pointer;
    }
  }
}
.listBox{
  :global{
    .ant-card-bordered{
      border: 0!important;
    }
  }
}
.searchResaultArea {
  background: #171925;
  overflow: hidden;
  .ajCardTitle,
  .sawpCardTitle,
  .saryCardTitle,
  .baqCardTitle,
  .jzCardTitle {
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 2px 2px 0 0;
    font-weight: 600;
  }

  .ajCardTitle {
    background-color: #4C94FF;
  }

  .sawpCardTitle {
    background-color: #FF7272;
  }

  .saryCardTitle {
    background-color: #8972FF;
  }

  .baqCardTitle {
    background-color: #FFAA65;
  }

  .jzCardTitle {
    background-color: #1BC5DE;
  }

  .cardBody {
    padding: 16px 24px;
    height: 120px;

    .cardBodyName {
      font-size: 18px;
      color: @white;
    }

    .cardBodyContent {
      height: 60px;
      color: @white;
    }
  }

  .searchResultCheckOut {
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 0 0 2px 0;
    background-color: @menu-item-active-bg;
    color: @white;
    cursor: pointer;
    font-size: 14px;
    width: 76px;
    float: right;
  }

  .searchResultImage {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.lightBox {
  .searchResaultArea {
    background: #F2F2F2;
  }
  .searchArea {
    background: #ebebeb;
    padding: 10px 0;

    :global {
      .ant-input {
        background: #fff !important;
        height: 40px !important;
        line-height: 40px !important;
      }
    }
  }
  .searchResultCheckOut{
    background-color: #3D63D1;
  }
  .searchConditionArea {
    .searchType {
      padding: 12px 24px;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #E6E6E6;

      a {
        color: #4662d5;
        padding: 12px 10px;
        font-size: 18px;
        font-weight: 400;

        &:hover {
          color: #4662d5;
        }
      }
    }

    a.showSearchDetail {
      font-size: 14px;
      color: #19368A !important;

      :global {
        .anticon svg {
          color: #19368A !important;
        }
      }
    }

    :global {
      .ant-divider {
        background: #e6e6e6;
        font-size: 20px;
      }
    }
  }

  .searchTitle {
    color: #999;
  }
  .cardBody {
    .cardBodyName,.cardBodyContent {
      color: #4d4d4d;
    }
  }

  .searchDetails {
    border-bottom: 1px solid #e6e6e6;

    :global {
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        color: #3344DA;
      }
    }
  }
}