.box {
  min-height: 700px;
  margin-top: 16px;
}

.header {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  border-bottom: 1px solid #171925;
}

.allBox {
  width: 64%;
  margin: 0 18%;
}

.boxItem {
  width: 50%;
  float: left;
  margin: auto;
  position: relative;
  height: 500px;

  :global {
    .ant-checkbox-wrapper {
      position: absolute;
      top: 430px;
      left: calc(~"50% - 15px");
    }

    .ant-checkbox-inner {
      border: 2px solid #A0A6BA;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background: transparent;
    }

    .ant-checkbox-inner::after {
      width: 9px;
      height: 15px;
    }

    .ant-checkbox-checked::after {
      border: 0;
    }
  }
}

.bgCard {
  width: 300px;
  height: 300px;
  background: linear-gradient(#00C0FA, #015EEA) !important;
  font-size: 40px;
  padding: 30px;
  position: absolute;
  top: 100px;
  margin-left: 50%;
  left: -150px;
  border: 0 !important;
  box-shadow: 0 0 30px #3e3e53;
  font-weight: 600;
  cursor: pointer;

  img {
    position: absolute;
    right: 0px;
    bottom: 0;
    width: 150px;
  }

  :global {
    .ant-card-body {
      color: #fff !important;
    }
  }
}

.bgCardDark {
  width: 300px;
  height: 300px;
  background: linear-gradient(#4F7492, #0C2442) !important;
  font-size: 40px;
  padding: 30px;
  position: absolute;
  top: 100px;
  margin-left: 50%;
  left: -150px;
  border: 0 !important;
  box-shadow: 0 0 30px #3e3e53;
  font-weight: 600;
  cursor: pointer;

  img {
    position: absolute;
    right: 0px;
    bottom: 0;
    width: 150px;
  }

  :global {
    .ant-card-body {
      color: #fff !important;
    }
  }
}

.Icon {
  color: #fff;
  margin-right: 8px;
}
