@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.standardTable{
  background-color: @choose-more-back;
  margin: 12px 0;
  color: @white;
  padding:40px 70px;
  height: 600px;
}
.shareHeader {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.shareSuccess {
  color: @white;
  :global {
    .ant-modal-header {
      display: none;
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      width: 452px;
      height: 158px;
      background-color: #262c3d;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }
    .antd-pro-pages-module-all-share-index-successBtn {
      width: 68px;
      height: 36px;
    }
    .ant-modal-footer{
      text-align: right;
      border-top: 0;
    }
  }
}

.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
}
.btns{
  padding: 12px 20px;
  float: right;
  :global{
    .ant-btn{
      width:100px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
    }
  }
}
.qxBtn{
  background: @body-background!important;
}
.delBtn{
  background: #FF9191!important;
}
.lxsm{
  margin-left: 8px;
}
