@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.box {
  width: 1100px;
  min-height: 1000px;
  position: relative;
  left: -550px;
  top: 50px;
  margin-left: 50%;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}
