.shareHeader {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.shareSuccess {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
}
