@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.main {
  display: flex;
  width: 100%;
  background: @component-background;
}
.btnBox{
  float: right;
}
.listPageWrap{
  padding:10px 0;
  :global{
    .ant-form-inline .ant-form-item{
      display: block;
    }
  }
}