@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.standardTable {
  background-color: @choose-more-back;
  margin: 12px 0;
  color: @white;
  padding: 40px 70px;
  height: 600px;
}

.timeline {
  :global {
    .ant-timeline-item-head {
      background-color: transparent !important;
    }
  }
}

.Line {
  border-top: 1px solid #E4E5E7;
  margin-top: 10px;
  margin-right: 24px;
}

.shareHeader {
  :global {
    .ant-modal-header {
      background: linear-gradient(to right, #1F83DF, #FCFDFF);
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #1F83DF;
    }

    .ant-modal-body {
      max-height: 500px;
      overflow-y: auto;
    }

    .ant-timeline-item-content {
      top: -12px;
    }

    .ant-timeline-item-last {
      .ant-timeline-item {
        padding: 0;
      }
    }
  }
}

.shareSuccess {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
}

.btns {
  padding: 12px 20px;
  float: right;

  :global {
    .ant-btn {
      width: 100px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
    }
  }
}

.qxBtn {
  background: @body-background !important;
}

.delBtn {
  background: #FF9191 !important;
}

.lxsm {
  margin-left: 8px;
}

