@import '~antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';

.analysis {
  background: #fff;
  padding: 16px 16px 64px;
  position: relative;
  width: 100%;

  .titleArea {
    .titleDate {
      background: #F2F2F2;
      padding: 16px;

      .dateColorA, .dateColorB, .dateColorC {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 10px;
      }

      .dateColorA {
        background: #3AA0FF;
      }

      .dateColorB {
        background: #DCCA23;
      }

      .dateColorC {
        background: #31BD74;
      }

      .dateString {
        font-size: @font-size-lg;
      }
    }
  }

  .tableArea, .fraudTable {
    :global {
      .ant-table-small > .ant-table-content > .ant-table-body > table {
        padding: 0;
      }
      .ant-table-tbody > tr > td{
        color: #fff;
        &:last-child{
          border-right: 0!important;
        }
      }
      .ant-table .ant-table-tbody .categories {
        background: #fafafa;
      }
      .ant-table-thead > tr > th {
        &:last-child{
          border-right: 0!important;
        }
      }
    }
  }
  .tableArea {
    padding: 48px 2% 0;
  }

  .fraudTable {
    padding: 24px 28px 0;
  }

  .fraudArea {

  }

  .areaTitle {
    padding: 0 0 0 16px;
    margin: 16px 0 0 0;
    //border-top: 1px solid @body-background;
    border-left: 3px solid #fff;
  }

  .buttonOnChartArea {
    position: absolute;
    width: 120px;
    top: 170px;
    right: 60px;

    button {
      width: 120px;
      margin-bottom: 10px;
    }
  }
}

.title {
  border-left: 3px solid #fff;
  padding-left: 16px;
}

.lightBox {
  //.areaTitle {
  //  border-top: 1px solid #e6e6e6;
  //}
  .title {
    border-left: 3px solid #4662D5!important;
    padding-left: 16px;
    color: #4662D5!important;
  }
  .areaTitle {
    border-left: 3px solid #4662D5!important;
    color: #4662D5!important;
  }
}

.lightChartBox {
  border: 1px solid #e6e6e6;
  width: 96%;
  margin-left: 2%;
  box-shadow: 0 0 8px #eee;
  border-radius: 10px;
}
.titles{
  border-left: 3px solid #4662D5!important;
  padding-left: 16px;
  color: #4662D5!important;
}
.borderTop{
  height: 1px;
  background: #171925;
  margin: 12px 0;
}
.borderTops{
  height: 1px;
  background: #e6e6e6;
  margin: 12px 0;
}