@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.standardTable {
  background-color: @choose-more-back;
  margin: 12px 0;
  color: @white;
  padding: 40px 70px;
  min-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.title {
  padding: @padding-sm 0;
  word-break: break-all;
}

.indexHistorymodal {
  //position: absolute;
  //top: 100px;
  //left: 50%;
  //margin-left: -600px;
  //padding-bottom: 0;
  //margin-top: -180px;
  :global {
    .ant-modal-header {
      background-color: @primary-color;
      color: @component-background;
    }

    .ant-modal-close {
      color: @component-background;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 210px;
    }
  }
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}


.indexSeeDetailmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -400px;
  //margin-top: -200px;

  :global {
    .ant-modal-header {
      background-color: @primary-color;
      color: @component-background;
    }

    .ant-modal-close {
      color: @component-background;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 210px;
    }
  }
}

.dbrz {
  line-height: 35px;
  position: relative;
}

.historydbrz {
  //height: 35px;
  position: relative;
  line-height: 35px;
}

.dbrzName1 {
  position: relative;
  left: 0;
}

.dbrzName2 {
  padding-left: 75px;
  display: block;
  min-height: 35px;
}

.dbrzfj {
  min-height: 35px;
  position: relative;
  line-height: 35px;
}

.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
}

.btns {
  padding: 12px 20px;
  float: right;

  :global {
    .ant-btn {
      width: 100px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
    }
  }
}

.qxBtn {
  background: @body-background !important;
}

.delBtn {
  background: #FF9191 !important;
}

.lxsm {
  margin-left: 8px;
}

.lightBox {
  .qxBtn {
    background: #B3B3B3 !important;
  }

  .okBtn {
    background: linear-gradient(#3D63D1, #333FE4) !important;
  }

  :global {
    .ant-input, .ant-select-selection, .ant-calendar-picker-input {
      background: #FAFAFA;
      border: 1px solid #DEDEDE;
    }

    .ant-select-selection__choice {
      background-color: #E6E6E6;
    }

    .antd-pro-pages-module-all-share-index-successBtn {
      background: #4662D5 !important;
    }

    .ant-modal-content {
      background-color: #fff !important;
      color: #4d4d4d !important;
    }
  }
}
