@import '../../../theme/darkTheme';
.darkBox,.lightBox{
  border-radius: 10px;
  overflow: hidden;
  margin-top: 16px;
}
.darkBox{
  background: #252c3c;
  .qxBtn {
    background: @body-background !important;
  }
  .okBtn {
    background: linear-gradient(#4662D5, #0083FA, #03A3FF) !important;
  }
  :global{
    .ant-table-thead > tr > th {
      background: #1A202F !important;
    }
    .ant-table {
      border-radius: 0 !important;
    }
    .ant-table-tbody > tr {
      background: #252C3C;
      &:nth-child(2n) {
        background:#1A202F !important;
      }
    }
  }
}
.lightBox{
  background: #fff;
  .qxBtn {
    background: #B3B3B3 !important;
  }
  .okBtn {
    background: linear-gradient(#3D63D1, #333FE4) !important;
  }
  :global{
    .ant-table-thead > tr > th {
      background: #F5F5F5 !important;
    }
    .ant-table {
      border-radius: 0 !important;
    }
    .ant-table-tbody > tr {
      background: #fff;
      &:nth-child(2n) {
        background: #f5f5fa !important;
      }
    }
  }
}
.pagination{
  color: #999;
}
.detailBox{
  overflow: hidden;
  width: 100%;
  .videoBox{
    width: 60%;
    max-width: 1000px;
    float: left;
    border-right: 1px solid #e6e6e6;
  }
  .videoWord{
    //width: 400px;
    width: 100%;
    float: left;
    position: relative;
  }
  .video{
    width: 94%;
    margin: 20px;
  }
  .title {
    font-size: 16px;
    border-left: 3px solid #fff;
    padding-left: 10px;
    margin: 20px 20px 0;
  }
  .word{
    padding: 10px 84px;
    border-bottom: 1px solid #171925;
    :global{
      .ant-col{
        margin: 10px 0;
      }
    }
  }
}
.lightBox{
  .detailBox{
    .title{
      border-left: 3px solid #4662D5;
      color: #4662D5;
    }
    .word{
      border-bottom: 1px solid #e6e6e6;
    }
  }
}
//@media screen and (min-width: 1680px) {
//  .detailBox{
//    //.videoWord {
//    //  width: calc(~'100% - 1000px');
//    //}
//    .title{
//      padding-left: 20px;
//    }
//    .word {
//      padding: 10px 20px;
//    }
//  }
//}
.radioBox{
  margin:20px;
}
.addBtn{
  float: right;
  margin: 20px;
}
.btns{
  float: right;
  margin: 20px;
}
.searchBox{
  width: 500px;
  margin: 20px 0;
}
.tableBox{
  padding: 0 20px;
}
.wsxxBtn{
  position: absolute;
  right: 20px;
  top:20px;
}
.leftTitle{
  float: left;
  width:70px;
  text-align: right;
}
.textArea{
  float: left;
  width: 75%;
}
