@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.title {
  color: @white;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: @component-background;
}

.message {
  background-color: @component-background;
  border-bottom: 3px solid @rangepicker-border;
  padding: 24px 32px 0 64px;
  //margin-bottom: 16px;
  word-break: break-all;
}

.break {
  word-break: break-all;
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.recordList {
  text-decoration: underline;
  cursor: pointer;
  color: #1890ff;
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    //.ant-steps{
    //  display: block;
    //}
    //.ant-steps-item{
    //  width: 17%;
    //}
    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 400px;
    }
  }
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 70px;
  word-break: break-all;
  margin-bottom: 24px;
  min-height: 24px;
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -500px;
  //margin-top: -101px;

  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
      padding-bottom: 0;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.question {
  text-align: center;
  font-size: 20px;
}

.detailBoxScroll {
  //overflow-y: scroll;
  overflow-x: hidden;
}

.TopMenu{
  margin-left: 16px;
  background-color:#171925!important;
  border:2px solid #2B6CCC!important;
  color: #2B6CCC!important;
}

