@import '~antd/es/style/themes/default.less';
@import "../../theme/lightTheme";

.card {
  margin: -24px -24px 8px -22px;
  border-radius: 0 !important;

  :global {
    .ant-tabs-bar {
      margin: 0;
      border-bottom: 0px;
      position: fixed;
      top: 64px;
      z-index: 99;
      width: ~'calc(100% - 110px)';
    }

    .ant-tabs-ink-bar {
      // height: 3px;
      visibility: initial !important;
    }

    .ant-tabs-nav-container {
      background: #fff;
      width: ~'calc(100% - 258px)';
    }

    .ant-tabs-tab {
      border: 0px !important;
      font-size: 16px;
      .anticon-close {
        color: #F6776D !important;
        margin-left: 16px !important;
      }
    }
  }

  .close {
    padding: 10px;
    position: fixed;
    right: 0px;
    background: #5d5d5d;
    color: #fff;
    top: 64px;
    height: 40px;
    border-radius: 1px;
    cursor: pointer;
    z-index: 101;
    width: 110px;
    line-height: 20px;
    font-size: 16px;
    .closeIcon {
      padding-left: 8px;
    }
  }

  .closes {
    padding: 10px;
    position: fixed;
    right: 0px;
    background: #fff;
    top: 64px;
    z-index: 0;
    width: 110px;
    height: 40px;
  }

  .box {
    padding: 0 16px;
    margin-top: 56px;
    :global {
      .ant-tabs-bar {
        position: initial;
        width: auto;
      }
      .ant-tabs-nav-container {
        width: auto;
      }
    }
  }
}
