@import '~antd/es/style/themes/default.less';

.card {
  margin: -22px -24px 8px -22px;
  border-radius: 0 !important;

  :global {
    .ant-tabs-bar {
      margin: 0;
      border-bottom: 0px;
    }

    .ant-tabs-ink-bar {
      // height: 3px;
      visibility: initial !important;
    }

    .ant-tabs-nav-container {
      background: #252c3c;
      width: ~'calc(100% - 100px)';
    }

    .ant-tabs-tab {
      border: 0px !important;

      .anticon-close {
        color: #F6776D !important;
        margin-left: 16px !important;
      }
    }
  }

  .close {
    padding: 10px;
    position: absolute;
    right: 0px;
    background: fade(#000, 55%);
    color: #fff;
    top: 66px;
    height: 40px;
    border-radius: 1px;
    cursor: pointer;
    z-index: 99;
    width: 100px;

    .closeIcon {
      padding-left: 8px;
    }
  }

  .closes {
    padding: 10px;
    position: absolute;
    right: 0px;
    background: #252c3c;
    top: 66px;
    z-index: 0;
    width: 100px;
    height: 40px;
  }

  .box {
    padding: 8px 16px;
  }
}