@body-background: #171925;//body主背景色
@component-background: #252c3c;//组件背景颜色
@text-color: #b7b7b7;//文本颜色
@white: #fff;
@highlight-color: #3285ff;//选择高亮颜色
@tabs-active-color: #b2d8ff;//选中底部边框颜色
@alert-warning-bg-color:#f4eee0;//告警message背景
@alert-warning-border-color:#f6ddab;//告警message边框
@table-header-bg:#202839;//table题头
@table-body-sort-bg:#2e394c;//Table tr颜色
@checkbox-color:#4662D5;//多选选中颜色
@dropdown-selected-color:rgba(23, 25, 37, 0.95);//下拉背景色
//-------------------------自定义-----------------------
@zero: 0;
@no-box-shadow: none;//无阴影
@transparent: transparent;//透明
@borderRadius: 10px;//圆角
@pagination-right:30px;
body {
  color: #fff;
}
.dark {
  :global {
    .ant-menu {
      background: @component-background;
      color: @text-color;
      border-top: 2px solid @body-background;
      padding: @zero!important;
      a {
        color: @text-color;
      }
      .ant-menu-item{
        margin: @zero;
        height: 50px;
        line-height: 50px;
      }
      .ant-menu-item-selected {
        color: @white;
        background-color: @highlight-color;
        border-right: 4px solid @tabs-active-color;
      }
      .ant-menu-submenu-title{
        margin: @zero;
        height: 50px;
        line-height: 50px;
      }
      .ant-menu-submenu-selected{
        .ant-menu-submenu-title{
          background: @highlight-color;
          border-right: 4px solid @tabs-active-color;
        }
      }
      .ant-menu-sub{
        .ant-menu-submenu-title{
          background: @transparent;
          border-right: @zero;
          margin: @zero;
        }
        .ant-menu-item-selected {
          color: @white;
          background-color: @transparent;
          border-right: @zero !important;
        }
      }
    }
    .ant-layout-sider {
      background: @body-background;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
      background: @body-background;
      box-shadow: @no-box-shadow;
    }
    .ant-menu-submenu-active {
      color: @text-color;
    }
    .ant-pro-sider-menu-sider {
      box-shadow: @no-box-shadow;
    }
    .ant-pro-global-header {
      background: @component-background;
    }
    .ant-pro-sider-menu-logo {
      background: @component-background!important;
    }
    .ant-card {
      background: @component-background;
    }
    .ant-card-bordered {
      border: 2px solid @body-background;
    }
    .ant-layout {
      background: @body-background;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      background: @component-background;
      color: @white;
      border-radius: @zero;
      border-right: 1px solid @body-background!important;
      &:last-child {
        border-right: @zero;
      }
    }
    .antd-pro-components-navigation-index-card .ant-tabs-tab .anticon-close {
      color: @white!important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      background: @highlight-color;
      border-right: @zero;
    }
    .ant-tabs-ink-bar {
      background-color: @tabs-active-color;
    }
    .ant-card-body {
      color: @white;
    }
    .ant-tabs-tab-arrow-show{
      color: @white;
      &:hover{
        color: @white;
      }
    }
    .ant-btn{
      background: @highlight-color;
      color: @white;
      border: @zero;
    }
    .ant-table-thead > tr > th{
      background:@table-header-bg;
      color: @white;
      padding: 10px 16px;
      border: @zero;
    }
    .ant-table-tbody > tr{
      background:@table-body-sort-bg;
      color: @white;
      &:nth-child(2n){
        background:@table-header-bg;
      }
    }
    .ant-table-tbody > tr > td{
      border: @zero;
      a{
        text-decoration:underline;
      }
    }
    .ant-card{
      border-radius: @borderRadius;
      //overflow: hidden;
      background: @table-header-bg;
    }
    .ant-pagination{
      margin-right: @pagination-right!important;
      .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link,.ant-pagination-item-active,.ant-pagination-item{
        background: @body-background;
        color: @white;
        border: @zero;
        a{
          color: @white;
        }
      }
    }
    .ant-pagination-item-active{
      border: 1px solid @highlight-color!important;
      a{
        color: @highlight-color!important;
      }
    }
    .ant-card-body{
      padding: @zero;
    }
    .ant-timeline{
      text-align: left;
      color: @white;
    }
    .ant-timeline-item-head{
      background: @highlight-color;
      border: @zero;
      margin-top: -5px;
    }
    .ant-timeline-item{
      margin: 10px 0;
    }
    .ant-timeline-item-content{
      top:-11px;
    }
    .ant-transfer{
      color: @white;
      .ant-btn{
        background: @white;
        color: @body-background;
        border-radius: 50%;
        &:first-child{
          margin-bottom: 16px;
        }
      }
      .ant-checkbox-checked .ant-checkbox-inner{
        background-color:@checkbox-color;
        border-color:@checkbox-color;
        color: @white;
      }
      .ant-transfer-list-search-action .anticon{
        color: @text-color;
      }
      .ant-checkbox-indeterminate .ant-checkbox-inner::after{
        background-color:@checkbox-color;
      }
      .ant-input{
        background-color:@component-background;
        border: @zero;
      }
    }
    .ant-transfer-list{
      width: 370px;
      background: @body-background;
      color: @white;
      border: @zero;
      .ant-transfer-list-content{
        .ant-transfer-list-content-item{
          background: @component-background;
        }
        margin: 0 10px;
      }
    }
    .ant-transfer-list-header{
      background:@table-body-sort-bg;
      border: @zero;
      color: @white;
    }
    .ant-select-selection{
      background: @body-background;
      border: @zero;
      color: @white;
    }
    .ant-select-open .ant-select-selection{
      box-shadow: 0 0 0 1px @highlight-color;
    }
    .ant-select-selection__clear{
      background: @transparent;
      color: @text-color;
    }
    .ant-select-arrow{
      color: @text-color;
    }
    .ant-select-dropdown{
      background: @dropdown-selected-color;
      color: @white;
      .ant-empty-small{
        color: @white;
      }
    }
    .ant-select-tree li{
      .anticon{
        color: @text-color;
      }
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected{
      background: @highlight-color;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper{
      color: @white;
      &:hover{
        background: @highlight-color;
      }
    }
    .ant-select-tree-node-selected{
      background-color: @highlight-color;
    }
    .ant-select-tree-dropdown .ant-select-dropdown-search{
      background: @transparent;
      .ant-select-search__field{
        background: @component-background;
        border: @zero;
      }
    }
  }
}
:global{
  .ant-message-notice-content{
    background:@alert-warning-bg-color;
    //color: @white;
    border:1px solid @alert-warning-border-color;
  }
}