@body-background: #ebebeb; //body主背景色
@component-background: #fff; //组件背景颜色
@text-color: #727272; //文本颜色
@text-word-color: #333;
@highlight-color: #4662d5; //选择高亮颜色
@tabs-active-color: #172c9e; //选中底部边框颜色
@alert-warning-bg-color: #f4eee0; //告警message背景
@alert-warning-border-color: #f6ddab; //告警message边框
@alert-error-bg-color: #f4e0e3; //错误message背景
@alert-error-border-color: #f4aeb3; //错误message边框
@alert-success-bg-color: #e3f1e1; //成功message背景
@alert-success-border-color: #bde5ad; //成功message边框
@table-body-sort-bg: #f5f5fa; //Table tr颜色
@checkbox-color: #4662d5; //多选选中颜色
@dropdown-selected-color: rgba(255, 255, 255, 0.9); //下拉背景色
@hover-color: rgba(185, 200, 255, 0.35); //下拉背景色
//@btn-search-color: #3285FF;//查询按钮的背景色、督办按钮背景色
//@btn-reset-color: #171925;//重置、展开筛选、导出表格、查询条件框的背景颜色、导出按钮
//@btn-export-color: #3285FF;//导出按钮、导出表格按钮字体的颜色、问题判定按钮颜色
@btn-choose: #5d7fda; // 单选按钮选中颜色
@depart-choose: #1c2132; // 机构查询框背景色
@depart-choose-back: #151b2a; // 机构选择背景色
//@choose-more-back: #202839; // 多选中每个选中的背景色
@date-unchoose: #F2F2F2; // 无法选择的日期的背景色
@switch-color: #0097d9;
@rangepicker-border: #1e2230; // 日期弹出窗边框颜色
@title-color: #989898;
@menu-item-active-bg: #606d8c; //侧边栏选中颜色
@white:#fff;
//-------------------------自定义-----------------------
@zero: 0;
@no-box-shadow: none; //无阴影
@transparent: transparent; //透明
@borderRadius: 10px; //圆角
@pagination-right: 30px;
@switch-color-close: #aeaeae;
@green: #52c41a;
@red: #f5222d;
@orange: #faad14;
body {
  color: #333;
}
.light {
  :global {
    .ant-select-selection,
    .ant-calendar-picker-input,
    .ant-cascader-picker,
    .ant-input,
    .ant-transfer-list,
    .ant-time-picker-input {
      background-color: @body-background;
      border: @no-box-shadow;
      color: @text-word-color;
    }
    .antd-pro-pages-receive-police-alarm-data-index-redioGroup .ant-radio-button-wrapper{
      background-color: @body-background;
      border-top: @no-box-shadow;
      border-bottom: @no-box-shadow;
      border-left: @no-box-shadow;
      color: @text-word-color;
      border-color:@component-background !important;
      border-right:1px solid @component-background !important;
    }
    .ant-input{
      &:hover{
        background-color: @body-background!important;
      }
    }
    .ant-radio-inner::after {
      background-color: @btn-choose;
    }
    .ant-select-search__field,
    .ant-select-dropdown-search {
      background-color: @depart-choose;
    }
    .ant-select-dropdown-search {
      background-color: @depart-choose-back;
    }
    .ant-select-selection__choice {
      background-color: @component-background;
    }
    .btnSearch,
    .ant-btn {
      color: @text-word-color;
      background-color: @body-background;
    }
    .btnReset {
      color: @text-word-color;
      background-color: @body-background;
    }
    .btnExport {
      color: @highlight-color;
      background-color: @body-background;
    }
    .ant-calendar-panel {
      background: @transparent;
      color: @text-word-color;
    }
    .ant-calendar-month-panel {
      background: @dropdown-selected-color;
    }
    .ant-calendar-input {
      background-color: @component-background;
      color: @text-word-color;
    }
    .ant-calendar-date,
    .ant-calendar-month-panel-header .ant-calendar-month-panel-year-select,
    .ant-calendar-month-panel-month {
      //background-color: @date-unchoose;
      color: @text-word-color;
      &:hover{
        color: white;
      }
    }
    .ant-calendar-input-wrap {
      border-bottom: 1px solid @rangepicker-border;
    }
    .ant-calendar-range .ant-calendar-body {
      border-top: 1px solid @rangepicker-border;
    }
    .ant-calendar-header .ant-calendar-century-select,
    .ant-calendar-header .ant-calendar-decade-select,
    .ant-calendar-header .ant-calendar-year-select,
    .ant-calendar-header .ant-calendar-month-select {
      color: @text-word-color;
    }
    .ant-calendar-picker-container {
      color: @text-word-color;
    }
    .ant-calendar-disabled-cell .ant-calendar-date {
      background-color: @component-background;
      color: @text-word-color;
    }
    .ant-calendar-range .ant-calendar-in-range-cell::before {
      background-color: @component-background;
    }
    .ant-calendar-picker-clear,
    .ant-cascader-picker-clear {
      background-color: @component-background;
      color: @text-word-color;
    }
    .ant-calendar-range-picker-separator {
      color: @text-word-color;
    }
    .ant-calendar-range-middle {
      color: @text-word-color;
    }
    .ant-calendar-picker-icon {
      color: @text-word-color;
    }
    .ant-modal-confirm-body {
      .anticon {
        color: #faad14;
      }
    }
    //.ant-dropdown-menu {
    //  background: @body-background;
    //}
    .ant-dropdown-menu-item > a {
      color: @text-word-color;
    }
    .ant-dropdown-menu-item :hover {
      background-color: @highlight-color;
    }
    .ant-cascader-picker-clear {
      background-color: transparent;
    }
    .ant-cascader-menus {
      background-color: rgba(23, 25, 37, 0.9) !important;
    }
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover {
      font-weight: 600;
      background-color: @table-body-sort-bg;
    }
    .ant-cascader-menu-item:hover {
      background-color: @table-body-sort-bg;
    }
    .ant-pagination.mini .ant-pagination-options-quick-jumper {
      color: @text-word-color;
    }
    .ant-table-wrapper {
      background-color: @component-background;
      border-radius: @borderRadius;
    }
    .ant-menu-inline .ant-menu-item{
      margin-top: 0;
      a{
        &:hover{
          color: @text-word-color!important;
        }
      }
    }
    .ant-menu {
      background: @component-background;
      color: @text-color;
      //border-top: 2px solid @body-background;
      padding: @zero!important;
      a {
        color: @text-color;
      }
      .ant-menu-item-selected {
        color: @text-word-color;
        background-color: @highlight-color;
        border-right: 4px solid @tabs-active-color;
        a {
          color: @white!important;
        }
      }
      .ant-menu-submenu-title {
        margin: @zero;
        height: 50px;
        line-height: 50px;
        &:hover{
          color: @text-word-color;
        }
      }
      .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-submenu-title .ant-menu-submenu-arrow::after{
        background: #72729f;
      }
      &:hover{
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-submenu-title .ant-menu-submenu-arrow::after{
          background: @text-word-color;
        }
        .ant-menu-submenu-open{
          .ant-menu-inline{
            .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-submenu-title .ant-menu-submenu-arrow::after{
              background: white;
            }
          }
        }
      }
      .ant-menu-submenu-selected {
        .ant-menu-submenu-title {
          background: @highlight-color;
          border-right: 4px solid @tabs-active-color;
          color: #fff!important;
          &:hover{
            color: #fff;
          }
        }
        .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-submenu-title .ant-menu-submenu-arrow::after{
          background: white;
        }
        .ant-menu-inline{
          .ant-menu-submenu-title {
            color: #b9c8ff!important;
            &:hover{
              color: #fff;
            }
          }
        }
      }
      .ant-menu-sub {
        .ant-menu-submenu-title {
          background: @transparent;
          border-right: @zero;
          margin: @zero;
        }
        .ant-menu-item-selected {
          color: @white!important;
          background-color:@transparent;//@menu-item-active-bg
          border-right: @zero !important;
        }
      }
      .ant-menu-submenu-open{
        color: @text-word-color;
        .ant-menu-inline{
          .ant-menu-submenu-title{
            color: #b9c8ff;
            &:hover{
              color: #fff;
            }
          }
          .ant-menu-item-active{
            a{
              color: #fff!important;
            }
            color: #fff!important;
          }
        }
      }
    }
    .ant-layout-sider {
      background: @body-background;
    }
    .ant-menu-inline.ant-menu-sub {
      background: #5f89ff;
      box-shadow: @no-box-shadow;
      a{
        color: #b9c8ff;
      }
      a{
        &:hover{
          color: #fff;
        }
      }
    }
    .ant-menu-submenu-active {
      color: @text-color;
    }
    .ant-pro-sider-menu-sider {
      box-shadow: @no-box-shadow;
    }
    .ant-pro-global-header {
      background: #21328A;
    }
    .ant-pro-sider-menu-logo {
      background: #21328A!important;
      h1{
        color: white;
      }
    }
    .ant-card-bordered {
      border: 1px solid @body-background;
    }
    .ant-card-head {
      border-bottom: 1px solid @body-background;
      color: @text-word-color;
    }
    .ant-layout {
      background: @body-background;
    }
    .ant-tabs{
      color: @text-word-color;
      //border-radius: @borderRadius;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      background: @component-background;
      color: @text-word-color;
      border-radius: @zero;
      border-right: 1px solid @body-background!important;
      &:last-child {
        border-right: @zero;
      }
    }
    .antd-pro-components-navigation-index-card .ant-tabs-tab .anticon-close {
      color: @text-word-color!important;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      //color: @highlight-color!important;
      background: @component-background;
      border-right: @zero;
      color: @highlight-color;
      box-shadow: 0 0 12px #aaa;
      z-index: 1;
    }
    .ant-tabs-ink-bar {
      background-color: @tabs-active-color;
      bottom: 0;
    }
    .ant-card-body {
      color: @text-word-color;
    }
    .ant-tabs-tab-arrow-show {
      color: @text-word-color;
      &:hover {
        color: @text-word-color;
      }
    }
    .ant-btn {
      background: @highlight-color;
      color: @white;
      border: @zero;
    }
    .ant-table {
      border-radius: @borderRadius @borderRadius @zero @zero;
      overflow: hidden;
    }
    .ant-table-thead > tr > th {
      background: @component-background;
      color: @text-word-color;
      padding: 10px;
      border: @zero;
    }
    .ant-table-tbody > tr {
      background: @table-body-sort-bg;
      color: @text-word-color;
      &:nth-child(2n) {
        background: @component-background!important;
      }
    }
    .ant-table .ant-table-tbody .categories {
      background: @table-body-sort-bg!important;
      color: @text-word-color;
    }
    .ant-table-tbody > tr > td {
      border: @zero;
      padding: @zero 10px;
      height: 54px;
      a {
        text-decoration: underline;
        color: #0065CA;
      }
    }
    .ant-table-placeholder {
      background: @component-background;
      border: @zero;
      padding: 70px 16px;
      .ant-empty-description {
        color: #999;
      }
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background-color: @hover-color !important;
    }
    .ant-card {
      border-radius: @borderRadius;
      background: @component-background;
    }
    .ant-pagination {
      position: relative;
      margin-right: @pagination-right!important;
      .ant-pagination-prev .ant-pagination-item-link,
      .ant-pagination-next .ant-pagination-item-link,
      .ant-pagination-item-active,
      .ant-pagination-item {
        background: @body-background;
        color: @text-word-color;
        border: @zero;
        a {
          color: @text-word-color;
        }
      }
    }
    .ant-pagination-item-active {
      border: 1px solid @highlight-color!important;
      a {
        color: @highlight-color!important;
      }
    }
    .ant-card-body {
      padding: @zero;
    }
    .ant-timeline {
      text-align: left;
      color: @text-word-color;
    }
    .ant-timeline-item-head {
      background: @highlight-color;
      border: @zero;
    }
    .ant-transfer {
      color: #fff;
      padding: 24px 0;
      width: 820px;
      position: relative;
      margin-left: 50%;
      left: -410px;
      .ant-btn {
        background: @text-word-color;
        color: @body-background;
        border-radius: 50px;
        &:first-child {
          margin-bottom: 16px;
        }
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: @checkbox-color;
        border-color: @checkbox-color;
        color: @text-word-color;
      }
      .ant-transfer-list-search-action .anticon {
        color: @text-color;
      }
      .ant-checkbox-indeterminate .ant-checkbox-inner::after {
        background-color: @checkbox-color;
      }
      .ant-input {
        background-color: @body-background;
        border: @zero;
      }
    }
    .ant-transfer-list {
      width: 370px;
      background:@component-background;
      color: @text-word-color;
      border: 1px solid #e6e6e6;
      .ant-transfer-list-content {
        .ant-transfer-list-content-item {
          background: @component-background;
        }
        margin: 0 10px;
      }
      .ant-empty-image{
        height: 80px;
      }
    }
    .ant-transfer-list-header {
      background: @table-body-sort-bg;
      border: @zero;
      color: @text-word-color;
    }
    .ant-select-selection {
      background: @body-background;
      border: @zero;
      color: @text-word-color;
    }
    .ant-select-open .ant-select-selection {
      box-shadow: 0 0 0 1px @highlight-color;
    }
    .ant-select-selection__clear {
      background: @transparent;
      color: @text-color;
    }
    .ant-select-arrow {
      color: @text-color;
    }
    .ant-select-dropdown,
    .ant-cascader-menus {
      background: @dropdown-selected-color!important;
      color: @text-word-color;
      .ant-empty-small {
        color: @text-word-color;
      }
    }
    .ant-select-tree li {
      .anticon {
        color: @text-color;
      }
    }
    .ant-table-tbody > tr.ant-table-row-selected td{
      background: @dropdown-selected-color;
    }
    .ant-select-dropdown-menu-item-active,
    .ant-select-dropdown-menu-item-selected,
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled),
    .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover,
    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
      background: @highlight-color;
      color: white!important;
    }
    .ant-select-dropdown-menu-item,
    .ant-cascader-menu-item,
    .ant-select-tree li .ant-select-tree-node-content-wrapper {
      color: @text-word-color;
      .ant-empty-image {
        height: 80px;
      }
      &:hover {
        background: @highlight-color;
        color: white;
      }
    }
    .ant-select-dropdown-menu-item-disabled{
      color: rgba(0,0,0,0.45);
    }
    .ant-select-tree-node-selected {
      background-color: @highlight-color;
      color: white;
    }
    .ant-select-tree-dropdown .ant-select-dropdown-search {
      background: @transparent;
      .ant-select-search__field {
        background: @body-background;
        border: @zero;
      }
    }
    .ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item-selected .ant-select-selected-icon{
      color: @body-background;
    }
    .ant-form {
      padding: @zero 2 * @borderRadius;
      overflow: hidden;
      .ant-form-item {
        margin: 5px 0;
      }
    }
    .ant-form-item-label > label {
      color: @text-word-color;
    }
    .ant-calendar-range-picker-input,
    .ant-radio-wrapper,
    .ant-checkbox-wrapper {
      color: @text-word-color;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @checkbox-color;
      border-color: @checkbox-color;
      color: @text-word-color;
    }
    .ant-select-selection__choice {
      background-color: @component-background;
      color: @text-word-color;
      border: @zero;
    }
    .ant-select-selection--multiple .ant-select-selection__choice__remove {
      color: @text-word-color;
    }
    .ant-select-search__field {
      background-color: @transparent;
    }
    .ant-select-disabled {
      .ant-select-selection {
        background-color: @body-background;
        opacity: 0.6;
        border: @zero;
      }
      .anticon {
        display: none;
      }
    }
    .ant-btn-primary[disabled] {
      background-color: @body-background;
      color: @text-color;
    }
    .ant-input[disabled] {
      background-color: @dropdown-selected-color;
      opacity: 0.6;
    }
    .ant-switch {
      background-color: @switch-color-close;
    }
    .ant-switch-checked {
      background: @switch-color;
    }
    .ant-calendar-range .ant-calendar-body,
    .ant-calendar-input-wrap {
      border: @zero;
      color: @text-word-color;
    }
    .ant-calendar-range .ant-calendar-input {
      background: @transparent;
      color: @text-word-color;
    }
    .ant-calendar-footer,
    .ant-calendar-month-panel-header {
      border: @zero;
    }
    .ant-calendar-today .ant-calendar-date {
      color: @highlight-color;
      border: 1px solid @highlight-color;
    }
    .ant-calendar-header {
      color: @text-word-color!important;
      border: @zero;
      .ant-calendar-year-select,
      .ant-calendar-month-select {
        color: @text-word-color!important;
      }
      a {
        &:hover {
          color: @text-word-color!important;
        }
      }
    }
    .ant-calendar-year-panel-year,.ant-calendar-decade-panel-decade {
      color: @text-word-color!important;
      &:hover{
        background: @highlight-color;
        color: white;
      }
    }
    .ant-calendar-range .ant-calendar-year-panel-body,.ant-calendar-range .ant-calendar-month-panel-body,.ant-calendar-range .ant-calendar-decade-panel-body{
      border: @zero;
    }
    .ant-calendar-year-panel-header,.ant-calendar-year-panel-decade-select{
      color: @text-word-color!important;
    }
    .ant-calendar-year-panel,.ant-calendar-decade-panel{
      background: @dropdown-selected-color;
      color: @text-word-color!important;
    }
    .ant-calendar-selected-day .ant-calendar-date,
    .ant-calendar-week-number .ant-calendar-body tr.ant-calendar-active-week {
      background: @highlight-color!important;
      color: white;
    }
    .ant-calendar {
      background: @dropdown-selected-color;
      color: @text-word-color;
      border: @zero;
    }
    .ant-calendar-date,
    .ant-calendar-week-number .ant-calendar-body tr,
    .ant-calendar-month-panel-month {
      background: @transparent;
      color: @text-word-color;
      &:hover {
        background: @highlight-color;
        color: white!important;
      }
    }
    .ant-calendar-month-panel-cell{
      &:hover {
        .ant-calendar-month-panel-month{
          background: @highlight-color;
          color: white!important;
        }
      }
    }
    .ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month{
      background: @highlight-color;
      &:hover {
        background: @highlight-color;
        color: white!important;
      }
    }
    .ant-calendar-disabled-cell .ant-calendar-date,
    .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month {
      background: @date-unchoose;
      color: @switch-color-close;
      &:hover {
        background: @date-unchoose;
      }
    }
    .ant-calendar-range .ant-calendar-selected-start-date .ant-calendar-date,
    .ant-calendar-range .ant-calendar-selected-end-date .ant-calendar-date,
    .ant-calendar-range .ant-calendar-in-range-cell::before {
      background: @hover-color;
      color: white;
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: @checkbox-color;
    }
    .ant-radio-button-wrapper:not(:first-child)::before {
      background-color: @component-background;
    }
    .ant-radio-button-wrapper{
      background: @component-background;
      color: @text-word-color;
      border: 1px solid #ccc;
      &:hover{
        color: @highlight-color;
      }
    }
    //.ant-radio-button-wrapper:first-child {
    //  border: @zero;
    //}
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
      background: @highlight-color;
      border-color: @highlight-color;
      box-shadow: -1px 0 0 0 @highlight-color!important;
      &:hover{
        background: @highlight-color;
        border-color: @highlight-color;
        box-shadow: none;
      }
    }
    .ant-radio-disabled + span {
      color: @title-color;
    }
    .ant-list-empty-text {
      color: @text-word-color;
    }
    .ant-modal-body {
      background: @component-background;
      .ant-modal-confirm-title {
        color: @text-word-color;
      }
      .ant-btn {
        background: @body-background;
      }
      .ant-btn-primary {
        background: @highlight-color;
        color: white;
      }
    }
    .ant-btn-dashed{
      background: @body-background!important;
    }
    .ant-message-success {
      background: @alert-success-bg-color;
      padding: 8px 16px;
      border-radius: 4px;
      border: 1px solid @alert-success-border-color;
      .action {
        color: @green!important;
      }
    }
    .ant-message-notice-content {
      background: transparent;
      -webkit-box-shadow: @no-box-shadow!important;
      box-shadow: @no-box-shadow!important;
    }
    .ant-message-error {
      background: @alert-error-bg-color;
      padding: 8px 16px;
      border-radius: 4px;
      border: 1px solid @alert-error-border-color;
      .action {
        color: @red!important;
      }
    }
    .ant-message-warning {
      background: @alert-warning-bg-color;
      padding: 8px 16px;
      border-radius: 4px;
      border: 1px solid @alert-warning-border-color;
      .action {
        color: @orange!important;
      }
    }
    .antd-pro-components-trend-analysis-analysis-styles-analysis,
    .antd-pro-components-trend-analysis-analysis-styles-analysis
      .antd-pro-components-trend-analysis-analysis-styles-titleArea
      .antd-pro-components-trend-analysis-analysis-styles-titleDate {
      background: @component-background;
      color: @text-word-color;
      border-radius: @borderRadius;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @text-word-color;
    }
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right: 1px solid @body-background!important;
      border-left: 1px solid @body-background!important;
    }
    .ant-table-bordered .ant-table-tbody > tr > td,.ant-table-bordered .ant-table-thead > tr > th{
      border-right: 1px solid @body-background!important;
    }
    .ant-table-bordered .ant-table-body > table{
      border: 1px solid @body-background;
    }
    .ant-table-bordered {
      .ant-table-thead > tr > th,
      .ant-table-placeholder {
        border-bottom: 1px solid @body-background!important;
      }
    }
    .ant-empty {
      margin-bottom:24px;
      img {
        display: inline-block !important;
      }
    }
    .ant-carousel .slick-dots {
      text-align: right;
      right: 20px;
    }
    .ant-carousel .slick-dots li.slick-active button {
      background: @highlight-color!important;
      color: white;
    }
    .ant-time-picker-icon .ant-time-picker-clock-icon {
      color: @text-word-color;
    }
    .ant-time-picker-clear {
      background: @body-background;
      color: @text-word-color;
    }
    .ant-time-picker-panel-inner {
      background: @dropdown-selected-color;
    }
    .ant-time-picker-panel-select {
      color: @text-word-color;
      border-left: 1px solid @body-background;
    }
    .ant-time-picker-panel-input-wrap {
      border-bottom: 1px solid @body-background;
    }
    li.ant-time-picker-panel-select-option-selected {
      background: @highlight-color;
      color: white;
    }
    .ant-time-picker-panel-select li {
      &:hover {
        background: @highlight-color;
        color: white;
      }
      &:focus {
        color: @text-word-color;
      }
    }
    .ant-time-picker-panel-input {
      background: transparent;
      color: @text-word-color;
    }
    .antd-pro-ellipsis-ellipsis{
      display: -webkit-box;
      overflow: hidden;
    }
    .ant-badge-status-text{
      color: @text-word-color;
    }
    .ant-steps-item-finish .ant-steps-item-icon{
      background: @transparent;
      border: 2px solid @highlight-color;
      .anticon{
        color: @highlight-color;
      }
    }
    .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
      background-color: @highlight-color;
    }
    .ant-steps-item-process .ant-steps-item-icon{
      background: @highlight-color;
      border: 2px solid @highlight-color;
      color: white;
    }
    .ant-steps-item-title,.ant-steps-item-description{
      color: @text-word-color!important;
    }
    .ant-empty-description{
      color: #999;
    }
    .ant-dropdown-menu{
      background-color: @dropdown-selected-color!important;
    }
    .ant-popover-inner{
      background-color:rgba(37,44,60,0.8)!important;
    }
    .ant-popover-arrow{
      border-top-color:@component-background!important;
      border-left-color: @component-background!important;
    }
    .ant-radio-button-wrapper:last-child{
      border-radius:0 4px 4px 0 !important;
    }
    .antd-pro-pages-receive-police-alarm-data-index-listPageWrap .antd-pro-pages-receive-police-alarm-data-index-listPageHeader .antd-pro-pages-receive-police-alarm-data-index-typeButtonsArea button{
      border-radius:0 !important;
    }
    .ant-empty-image{
      height: 250px;
    }
  }
}
