@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: linear-gradient(to right, #1F83DF, #FCFDFF);
}

.message {
  background-color: #fff;
  border-bottom: 3px solid #108EE9;
  padding: 16px 24px;
  position: relative;
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps {
      display: block;
    }

    .ant-steps-item {
      width: 17%;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 165px;
    }
  }
}

.detailBoxScroll {
  //overflow-y: scroll;
  overflow-x: hidden;
}

.TopMenu{
  margin-left: 16px;
  margin-top:12px;
  background-color:#171925!important;
  border:2px solid #2B6CCC!important;
  color: #2B6CCC!important;
}

.connectBtn{
  background-color: 'linear-gradient(#0086FA, #03A3FF)';
}

