@import "~antd/lib/style/themes/default.less";
@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.shareHeader {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}


