@import "~antd/lib/style/themes/default.less";
@import '../../theme/darkTheme';

.pagination {
  position: absolute;
  left: -190px;
  color: @text-color;

  :global {
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
      color: @text-color-secondary;
    }
  }
}

.standardTable {
  padding: 0 24px;
  position: relative;
}
