@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.CardCzr {
  padding-left: 30px;
  display: inline-block;
}

.title {
  color: #000;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  background-color: #cde8fa;
  font-size: 16px;
}

.message {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #108ee9;
  padding: 24px 24px 0 0;
  margin-bottom: 16px;
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.WtlxMessage {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #1890ff;
  padding: 24px 24px 0 0;
  margin-bottom: 24px;
}

@media screen and (max-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 108px;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 188px;
      }
    }
  }
}

@media screen and (min-width: 1680px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 220px;
      }
    }
  }
}

@media screen and (min-width: 1920px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 268px;
      }
    }
  }
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 400px;
    }
  }
}

.IconStyle {
  display: inline-block;
  width: 205px;
  position: absolute;
  right: 0;
  bottom: 100px;
}

.IndexPerson {
  text-decoration: underline;
}

.recordList {
  text-decoration: underline;
  cursor: pointer;
  color: #1890ff;
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -500px;
  //margin-top: -101px;

  :global {
    .ant-modal-header {
      background-color: #1890ff;
      color: #fff;
      padding-bottom: 0;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.question {
  text-align: center;
  font-size: 20px;
}

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 10px;
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 70px;
  word-break: break-all;
  margin-bottom: 12px;
  min-height: 24px;
}

.wpxxcard {
  border-radius: 0 !important;

  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 0 70px 24px 70px;
      border-bottom: 1px solid #1d212f;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: @component-background;
      font-size: 16px;
    }
  }
}

.wpxxcard1 {
  border-radius: 0 !important;
  border-bottom: 1px solid #e6e6e6;

  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 0 70px 24px 70px;
      border-bottom: 1px solid #1d212f;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #3d63d1;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: @white;
      font-size: 16px;
    }
  }
}

.TopMenu {
  //margin-left: 16px;
  //margin-top: 12px;
  //margin-bottom: 12px;
  //background-color: #171925 !important;
  //border: 1px solid #2b6ccc !important;
  //color: #2b6ccc !important;
}

.lightBox {
  :global {
    .ant-card-body {
      border-bottom: 0 !important;
    }
  }

  .title {
    background: #fff !important;
    color: #3d63d1 !important;
  }

  .TopMenu {
    background-color: #3d63d1 !important;
    border: 1px solid #3d63d1 !important;
    color: #fff !important;
  }

  .xqrow {
    border-bottom: 0;
  }

  .message {
    background-color: #fff !important;
    border-bottom: 1px solid #e6e6e6 !important;
  }

  .ajlczCard {
    background-color: #fafafa !important;
    color: #475568;

    :global {
      .ant-steps-item-finish .ant-steps-item-icon {
        background-color: transparent !important;
        border: 2px solid #4662d5 !important;
      }

      .ant-card-bordered {
        background: #fafafa;
      }

      .ant-card-head {
        border-bottom: 1px solid #eeeeee;
      }

      .ant-card-head-title {
        color: #475568 !important;
      }

      .ant-card-body {
        padding: 24px;
      }
    }
  }
}
