@import '~antd/es/style/themes/default.less';

.main {
  width: 400px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  :global{
    .ant-tabs-nav{
      float: left;
    }
    .ant-tabs-nav .ant-tabs-tab{
      color: #c6c6c6;
      //opacity: 0.9;
      font-size: 22px;
      margin: 0 12px 0 0;
      padding: 12px 8px;
    }
    .ant-tabs-nav .ant-tabs-tab-active{
      color: #fff;
      //font-weight: 600;
    }
    .ant-input,.ant-checkbox-inner {
      background: rgba(91,191,252,0.1);
      border: 1px solid #3189bf;
      color: #fff;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child){
      padding-left: 50px;
    }
    .ant-input-prefix{
      left: 18px;
    }
    .has-error .ant-input-affix-wrapper .ant-input{
      background: rgba(91,191,252,0.1);
    }
    .ant-input{
      height: 50px;
      line-height: 50px;
      font-size: 18px;
    }
    .ant-form-item{
      margin: 0 2px 30px;
    }
    .ant-checkbox-wrapper{
      color: #fff;
      font-size: 16px;
    }
    .ant-btn-primary{
      background-image: linear-gradient(#0092ff, #2E5EFA);
      height: 52px;
      line-height: 52px;
      font-size: 24px;
      border: 0;
      margin-top: 45px;
      font-weight: 900;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.loginBox {
  margin-top: 30px;
}
.kpiBox{
  text-align: center;
  margin: auto;
  color: #fff;
  font-size: 22px;
  line-height: 60px;
  margin-top: 80px;
}
