@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';

.btnAdd {
  position: absolute;
  right: 16px;
  top: 6px;
}

.modalStyle {
  :global {
    .ant-modal-header {
      background: #1890ff;
    }

    .ant-modal-title,
    .ant-modal-close {
      color: #fff;
    }

    .ant-form-item {
      margin-bottom: 10px;
    }

    .ant-transfer-list {
      width: 306px;
      height: 280px;
    }

    .ant-transfer {
      padding: 5px 30px;
    }
  }

  .boxColor {
    width: 28px;
    height: 28px;
    margin-top: 5px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    cursor: pointer;
  }
}

.none {
  display: none;
}

.jgName {
  margin: 8px 0px 8px 80px;
  color: #333;
}
