@import "~antd/lib/style/themes/default.less";

.outtext {
  display: block;
  padding-left: 70px;
}

.title {
  position: absolute;
  top: 0;
  left: 0;
}

.textarea {
  resize: none;
  width: 100%;
  display: block;
  height: 80px;
  //position: absolute;
  //top: 0;
  //left: 40px;
}

.question {
  text-align: center;
  font-size: 20px;
}

.indexmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -400px;
  //margin-top: -101px;
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -400px;
  //margin-top: -180px;
}
