@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.cardTitle {
  font-size: 20px;
  color: #66ccff;
  height: 30px;
  font-weight: bolder;
  //line-height: 40px;
  //padding: 10px;
  padding-left: 5px;
  margin-bottom: 0;
}

.cardContent {
  height: 280px;
  position: relative;

  p {
    color: #fff;
    padding: 8px 16px;
    font-size: 18px;
  }

  // 警情告警统计
  .animateArea {
    width: 210px;
    float: left;
    height: 280px;
    position: relative;

    img {
      position: absolute;
      left: 35px;
      top: 20px;
      animation: animated_div 5s linear infinite;
      -webkit-animation: animated_div 5s linear infinite;
      animation-direction: normal;
      -webkit-animation-direction: normal;
    }

    .pWarningCoutNum, .pWarningCoutName {
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: @font-size-lg;
    }

    .pWarningCoutNum {
      position: absolute;
      left: 25px;
      top: 105px;
    }

    .pWarningCoutName {
      position: absolute;
      left: 25px;
      bottom: 40px;
    }
  }

  // 办案区信息巡检
  .baqUse, .baqCase, .baqPolice, .baqCriminal, .pinkBorder, .pinkFull, .blueBorder, .blueFull, .purpleBorder, .purpleFull, .greenBorder, .greenFull {
    width: 140px;
    height: 122px;
    position: absolute;
    color: #fff;
    padding-top: 40px;
    text-align: center;
  }

  .baqUse {
    background: url("../../../assets/show/baq_pink_border.png") no-repeat;
    top: 20px;
    left: 10px;
  }

  .baqCase {
    background: url("../../../assets/show/baq_blue_border.png") no-repeat;
    top: 84px;
    left: 123px;
  }

  .baqPolice {
    background: url("../../../assets/show/baq_purple_full.png") no-repeat;
    top: 20px;
    left: 238px;
  }

  .baqCriminal {
    background: url("../../../assets/show/baq_green_full.png") no-repeat;
    top: 84px;
    left: 353px;
  }

  .pinkBorder, .pinkFull {
    top: 20px;
    left: 10px;
  }

  .pinkBorder {
    background: url("../../../assets/show/baq_pink_border.png") no-repeat;
  }

  .pinkFull {
    background: url("../../../assets/show/baq_pink_full.png") no-repeat;
  }

  .blueBorder, .blueFull {
    top: 84px;
    left: 123px;
  }

  .blueBorder {
    background: url("../../../assets/show/baq_blue_border.png") no-repeat;
  }

  .blueFull {
    background: url("../../../assets/show/baq_blue_full.png") no-repeat;
  }

  .purpleBorder, .purpleFull {
    top: 20px;
    left: 238px;
  }

  .purpleBorder {
    background: url("../../../assets/show/baq_purple_border.png") no-repeat;
  }

  .purpleFull {
    background: url("../../../assets/show/baq_purple_full.png") no-repeat;
  }

  .greenBorder, .greenFull {
    top: 84px;
    left: 353px;
  }

  .greenBorder {
    background: url("../../../assets/show/baq_green_border.png") no-repeat;
  }

  .greenFull {
    background: url("../../../assets/show/baq_green_full.png") no-repeat;
  }
}

// 地图
.mapArea {
  height: 100%;
  width: 100%;
  position: relative;

  .countNumberArea {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;

    .countType {
      height: 109px;
      width: 200px;
      background: url("../../../assets/show/countType.png");
      padding: 10px 20px;
      display: inline-block;

      h4 {
        font-size: @font-size-lg + 2;
        color: #fff;
      }

      h2 {
        font-size: @font-size-lg + 6;
        color: #1CD7F8;
        font-weight: bolder;
      }
    }
  }

  .directlyDepartments {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;

    div {
      display: inline-block;
      width: 110px;
      height: 80px;
      background: url("../../../assets/show/directlyDepartments.png");
      color: #1CD7F8;
      font-size: @font-size-lg + 6;
      text-align: center;
      cursor: pointer;

      h6 {
        margin: 0;
        color: #fff;
        padding: 8px 0;
      }

      p {
        margin: 0;
      }
    }
  }
}

.resetMapButton {
  display: block;
  position: absolute;
  right: 0;
  bottom: 165px;
  border: 1px solid #1890ff;
  color: #fff;
  width: 28px;
  border-radius: 3px;
  padding: 5px;
  cursor: pointer;
}

.centerStatistics {
  height: 100%;
  width: 100%;
  background: url("../../../assets/show/centerStatistics_bg.png") no-repeat center center;
  position: relative;

  .caseNum, .caseNumText {
    width: 330px;
    margin: 0 auto;
    text-align: center;
  }

  .caseNum {
    background: #04175C;
    height: 120px;
    color: #FDFF00;
    font-size: 72px;
    font-weight: bold;
    line-height: 120px;
  }

  .caseNumText {
    color: #000021;
    font-size: 26px;
    padding-top: 25px;
  }

  .fourArea {
    position: absolute;
    bottom: 0;

    .singleDiv {
      background: url("../../../assets/show/singleDiv.png") no-repeat center center;
      display: inline-block;
      height: 110px;
      width: 205px;
      padding-top: 25px;

      .singleTitle, .singleNum {
        text-align: center;
      }

      .singleTitle {
        font-size: 16px;
        color: #ffffff;
      }

      .singleNum {
        font-size: 24px;
        color: #00FFFF;
      }
    }
  }
}

@-webkit-keyframes animated_div {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
