@import '../../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.title {
  color: #fff;
  font-weight: bold;
  //line-height: 56px;
  padding: 16px 0 16px 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: @component-background;
}

.tablemessage {
  //background-color: #fff;
  border-bottom: 1px solid #171925;
  //padding: 24px;
}

.caseprocess {
  display: inline-block;
}

.TimelineAllsa {
  position: relative;
  left: 140px;
}

.TimelineAllla {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAllpa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAllja {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }
  }
}

.TimelineAllxa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }

    .ant-timeline-item:nth-child(4) .ant-timeline-item-tail {
      border-left: 1px solid #108ee9;
      top: 0;
    }
  }
}

.timeline {
  position: relative;
  left: -160px;
}

.spanTitle {
  display: block;
  height: 21px;
}

.stepStyles {
  width: 218px;
  flex: none;
}

.listStyle {
  position: relative;
  top: -35px;
  left: 74px;
}

.switch {
  position: absolute;
  right: 0;
  top: 300px;
}

.message {
  padding: 24px 32px 0 64px;
  word-break: break-all;
  border-bottom:1px solid #171925;
}

.WtlxMessage {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #1890ff;
  padding: 24px 24px 0 0;
  margin-bottom: 16px;
}

@media screen and (max-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .personFiles {
    min-width: 200px;
    width: 334px;
    font-size: 14px;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpSee {
    background-color: #f7f9fa;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #d4d4d4;
  }
}

@media screen and (min-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .personFiles {
    min-width: 200px;
    width: 334px;
    font-size: 14px;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpSee {
    background-color: #f7f9fa;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #d4d4d4;
  }
}

@media screen and (min-width: 1600px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 186px;
      }
    }
  }

  .personFiles {
    min-width: 200px;
    width: 334px;
    font-size: 14px;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 350px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 310px;
        max-width: 310px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 700px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpSee {
    background-color: #f7f9fa;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #d4d4d4;
  }
}

@media screen and (min-width: 1680px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 226px;
      }
    }
  }

  .personFiles {
    min-width: 200px;
    width: 334px;
    font-size: 14px;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 390px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 350px;
        max-width: 350px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 780px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 370px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpSee {
    background-color: #f7f9fa;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #d4d4d4;
  }
}

@media screen and (min-width: 1920px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 266px;
      }
    }
  }

  .personFiles {
    min-width: 200px;
    width: 334px;
    font-size: 14px;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 340px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
      }

      .ant-steps-item-description {
        width: 300px;
        max-width: 300px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 1020px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailLeftline {
    width: 94px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 147px;
    top: 9px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .DetailLineIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #1890ff;
    display: block;
    position: absolute;
    top: 7px;
    left: 143px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpSee {
    background-color: #f7f9fa;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: #d4d4d4;
  }
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 400px;
    }
  }
}

.ajlcsuperve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps {
      display: block;
    }

    .ant-steps-item {
      width: 18%;
    }

    .ant-steps-item-content {
      width: 100%;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 265px;
    }
  }
}

.IconStyle {
  display: inline-block;
  width: 280px;
  position: absolute;
  right: 0;
  top: 50%;
  //background-color: #faa;
}

.IconStyles {
  display: inline-block;
  width: 205px;
  position: absolute;
  right: 0;
  bottom: 100px;
  //background-color: #faa;
}

.break {
  word-break: break-all;
}

.sawpListName {
  :global {
    .ant-list-items:after {
      display: block;
      clear: both;
      content:'';
    }
    .ant-list-item {
      width: 25%;
      display: inline-block;
      border-bottom: 0 solid #e8e8e8!important;
      padding: 0;
      float: left;
      list-style: none;
    }

    .ant-spin-container > .ant-list-item:last-child {
      border-bottom: 0 solid #e8e8e8;
    }

    .ant-list-item-content {
      margin: 0 12px 12px 12px;
      border: 1px solid #ccc;
    }

    .ant-list-pagination {
      margin-right: 12px;
    }

    .ant-empty-normal {
      color: @white;
    }
  }
}

.colsImg {
  position: relative;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: @body-background;
}

.sawpImg {
  padding: 12px;
  position: absolute;
  top: 0;
  left: 0;
}

.sawpName {
  display: inline-block;
  height: 94px;
  padding: 12px 12px 12px 94px;
  color: @text-word-color;
}

.sawpName1 {
  display: block;
  height: 35px;
  line-height: 35px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.sawpSee {
  background-color: @body-background;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  color: #929394;
  //border: @border-width-base @border-style-base #e9e9e9;
}

.searchResultCheckOut {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 0 0 2px 0;
  background-color: @menu-item-active-bg;
  color: @white;
  cursor: pointer;
  font-size: 14px;
  width: 136px;
  float: right;
}

.personFiles {
  background-color: #f2fbff;
}

.recordList {
  text-decoration: underline;
  cursor: pointer;
  color: #1890ff;
}

.TopPersonFiles {
  padding: 12px 0;
  border: 1px solid #c8eaff;
  border-bottom: none;
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 70px;
  word-break: break-all;
  margin-bottom: 24px;
  min-height: 24px;
}

.noAccept {
  text-align: center;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
}

.indexdeepmodal {
  //position: absolute;
  //top: 50%;
  //left: 50%;
  //margin-left: -500px;
  //margin-top: -101px;

  :global {
    .ant-modal-header {
      background-color: #1890ff;
      color: #fff;
      padding-bottom: 0;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.question {
  text-align: center;
  font-size: 20px;
}

.CdCard {
  text-align: left;
  padding: 5px 0;
  overflow: hidden;
}

.DetailLineIcon1 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1890ff;
  display: block;
  position: absolute;
  top: -55px;
  left: 143px;
  z-index: 1002;
}

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 10px;
}

.TopMenu {
  //margin-left: 16px;
  //background-color: #171925 !important;
  //border: 1px solid #2b6ccc !important;
  //color: #2b6ccc !important;
}

.xqrow {
  border-bottom: 1px solid #171a26;
}

.xqcol {
  padding: 12px;
}

.jqxxTable {
  :global {
    .ant-table {
      border-radius: @zero;
      overflow: hidden;
    }

    .ant-table-thead > tr > th {
      background: #323c4d !important;
      color: @white;
    }

    .ant-table-tbody > tr {
      background: @table-body-sort-bg;

      &:nth-child(n) {
        background: @component-background !important;
      }

      &:nth-child(2n) {
        background: #323c4d !important;
      }
    }

    //.antd-pro-theme-dark-theme-dark .ant-table-thead > tr > th {
    //  background: #323C4D!important;
    //  color: @white;
    //}
  }
}

.ajlcCard {
  margin-top: -2px;
  background-color: #0f1220;
  color: @white;

  :global {
    .antd-pro-theme-dark-theme-dark .ant-card {
      border-radius: 0px !important;
    }

    .ant-card-head {
      color: @white;
      border-bottom: 1px solid #1d212f;
    }

    .ant-card-body {
      padding: 32px;
    }

    .ant-steps-item-finish .ant-steps-item-icon {
      border: 1px solid #2f86ff;
      background-color: #0f1220;
    }

    .ant-steps-item-process .ant-steps-item-icon {
      border: 1px solid #fff;
    }
  }
}

.lightBox {
  :global {
    .ant-card-body {
      border-bottom: 0 !important;
    }
  }

  .title {
    background: #fff !important;
    color: #3D63D1 !important;
  }

  .TopMenu {
    //background-color: #3D63D1 !important;
    //border: 1px solid #3D63D1 !important;
    //color: #fff !important;
  }

  .xqrow {
    border-bottom: 0;
  }

  .message, .tablemessage {
    background-color: #fff !important;
    border-bottom: 1px solid #e6e6e6 !important;
  }

  .ajlczCard {
    background-color: #fafafa !important;
    color: #475568;

    :global {
      .ant-steps-item-finish .ant-steps-item-icon {
        background-color: transparent !important;
        border: 2px solid #4662d5 !important;
      }

      .ant-card-bordered {
        background: #fafafa;
      }

      .ant-card-head {
        border-bottom: 1px solid #eeeeee;
      }

      .ant-card-head-title {
        color: #475568 !important;
      }

      .ant-card-body {
        padding: 24px;
      }
    }
  }

  .tablemessage {
    :global {
      .ant-table-thead > tr > th {
        background: #F5F5F5 !important;
        color: #4d4d4d;
      }

      .ant-table-tbody > tr {
        background: #fff !important;

        &:nth-child(2n) {
          background: #F5F5FA !important;
        }
      }
    }
  }

  .ajlcCard {
    background-color: #fafafa !important;
    color: #475568;

    :global {
      .ant-steps-item-finish .ant-steps-item-icon {
        background-color: transparent !important;
        border: 2px solid #4662d5 !important;
      }

      .ant-card-bordered {
        background: #fafafa;
      }

      .ant-card-head {
        border-bottom: 1px solid #eeeeee;
      }

      .ant-card-head-title {
        color: #475568 !important;
      }

      .ant-card-body {
        padding: 24px;
      }
    }
  }
  .colsImg {
    position: relative;
    margin-right: 8px;
    margin-bottom: 8px;
    background-color: #f2f2f2;
  }

  .sawpName {
    display: inline-block;
    height: 94px;
    padding: 12px 12px 12px 94px;
    color: @text-color;
  }


  .sawpSee {
    background-color: #f2f2f2;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: @text-color;
    //border: @border-width-base @border-style-base #e9e9e9;
  }


  .searchResultCheckOut {
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 0 0 2px 0;
    background-color: #3D63D1;
    color: @white;
    cursor: pointer;
    font-size: 14px;
    width: 136px;
    float: right;
  }

}
