@import "~antd/lib/style/themes/default.less";
@import '../../theme/darkTheme';

.pagination {
  //position: absolute;
  color: #999;
  //right: 370px;
  //width: 300px;
  //text-align: right;
  :global {
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
      color: @text-color-secondary;
    }
  }
}

.standardTable {
  //padding: 0 12px;
  position: relative;
  min-height: 400px;
}
