@import '~antd/es/style/themes/default.less';
@import "../../../theme/darkTheme";

.main {
  display: flex;
  width: 100%;
  background: @component-background;
}

.tableListForm {
  background-color: @body-background;
  padding: 16px 24px 0;

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.tableListFormTb {
  //height: 130px;
  overflow: hidden;
}

@media screen and (max-width: @screen-xl) {
  .tableListFormTb {
    //height: 130px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.tableListOperator {
  background-color: #fff;
  margin-bottom: 48px;

  button {
    margin-right: 8px;
  }
}

.statistic {
  text-align: right;
  height: 30px;
  line-height: 30px;
  background-color: #001529;
  color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  padding-right: 24px;
  z-index: 1005;
  //width: ~'calc(100% - 256px)';
  left: 200px;
}

.listPagination {
  //position: absolute;
  //right: 370px;
  //width: 300px;
  //text-align: right;
  color: @text-color-secondary;

  :global {
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
      color: @text-color-secondary;
    }
  }
}

.border {
  color: @body-background;
  font-size: 24px;
}

.listStandardTable {
  padding: 0 24px;
  position: relative;
}

.listPageWrap {

  .listPageHeader {
    padding: 12px 20px;
    margin: 12px 0;
    line-height: 20px;

    a {
      font-size: @font-size-lg;
      color: @white;
      line-height: 26px;

      &:hover {
        color: @highlight-color;
      }
    }

    .listPageHeaderCurrent {
      //font-size: @font-size-lg;
      font-weight: bold;
      color: @primary-color;
    }

    span {
      padding: 0 8px;
    }

    .typeButtonsArea {
      float: right;

      button {
        margin-right: 16px;

        span {
          padding: 0;
          line-height: 26px;
          margin-top: -3px;
          display: block;
        }
      }
    }
  }
}

.cascaderPopup {
  :global {
    .ant-cascader-menu {
      max-width: 450px;

      li {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

.onlyDetail {
  :global {
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      &:first-child {
        display: none;
      }
    }

    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab.ant-tabs-tab-active {
      display: inline-block;
    }
  }
}

.unclick {
  color: #bcbcbc !important;
  cursor: not-allowed;
}

.boxLight {
  .listPageHeaderCurrent {
    color: #4662D5 !important;
  }

  .border {
    color: #E6E6E6;
  }

  .listPageHeader {
    a {
      color: #999999;

      &:hover {
        color: #4662D5;
      }
    }
  }
}