.shareHeader {
  .detailRow {
    line-height: 30px;
  }

  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.yybz {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 40px;
  width: 100%;
}
