@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
@import '../../../theme/darkTheme';

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.break {
  word-break: break-all;
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 82px;
  word-break: break-all;
  margin-bottom: 24px;
  min-height: 24px;
}

.wpxxcard {
  border-radius: 0 !important;

  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      background: #cde8fa;
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 0 70px 24px 70px;
      border-bottom: 1px solid #1d212f;
    }

    .ant-tag {
      color: white;
    }

    .ant-tag a:hover {
      color: white;
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266ff;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: @component-background;
      font-size: 16px;
    }
  }
}

.TopMenu {
  //margin-left: 16px;
  //margin-top: 12px;
  //margin-bottom: 12px;
  //background-color: #171925 !important;
  //border: 1px solid #2b6ccc !important;
  //color: #2b6ccc !important;
}

.lightBox {
  :global {
    .ant-card-body {
      border-bottom: 1px solid #e6e6e6 !important;
    }

    .ant-card-head-title {
      background: #fff !important;
      color: #4662D5;
    }
  }

  .title {
    background: #fff !important;
    color: #3D63D1 !important;
  }

  .TopMenu {
    background-color: #3D63D1 !important;
    border: 1px solid #3D63D1 !important;
    color: #fff !important;
  }

  .xqrow {
    border-bottom: 0;
  }

  .message, .tablemessage {
    background-color: #fff !important;
    border-bottom: 1px solid #e6e6e6 !important;
  }

  .ajlczCard {
    background-color: #fafafa !important;
    color: #475568;

    :global {
      .ant-steps-item-finish .ant-steps-item-icon {
        background-color: transparent !important;
        border: 2px solid #4662d5 !important;
      }

      .ant-card-bordered {
        background: #fafafa;
      }

      .ant-card-head {
        border-bottom: 1px solid #eeeeee;
      }

      .ant-card-head-title {
        color: #475568 !important;
      }

      .ant-card-body {
        padding: 24px;
      }
    }
  }
}
