@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.markModal {
  :global {
    .ant-modal-body {
      background-color: #F2F2F2;
    }

    .ant-modal-header {
      background: linear-gradient(to right, #1F83DF, #FCFDFF);
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close-x {
      font-size: 30px;
      font-weight: bold;
      color: #3AA0FF;
    }
  }
}

.MarkName {
  background-color: #fff;
}

.prevCarousel, .nextCarousel {
  position: absolute;
  top: 350px;

  .buttonIcon {
    color: #999;
    font-size: 60px;
    cursor: pointer;

    &:hover {
      color: #4DA9FF;
    }
  }
}

.prevCarousel {
  left: 15px;
}

.nextCarousel {
  right: 15px;
}
