@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.imgAreaWrap {
  :global {
    .ant-card-head-title {
      text-align: center
    }

    .ant-card-wider-padding .ant-card-body {
      padding: 16px
    }

    .src-components-draggable__droppedcontent--1A0eS {
      background: transparent;
      border: none;
      box-shadow: none;
      -webkit-box-shadow: none;
      width: 12.5%
    }

    .ant-modal-close {
      background: rgba(0, 0, 0, 0.45);
    }

    .banner-anim-arrow-default {
      top: 49% !important;
    }
  }

  .notBorder {
    border-top: 0;
  }
}

.synWrap {
  background: #fff;

  :global {
    .ant-input-number {
      width: 100%
    }

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 8px
    }

    .ant-table-thead > tr, .ant-table-tbody > tr {
      cursor: pointer;
    }

    .rowChange > td {
      background: #e6f7ff;
      box-shadow: #1890ff 2px 0px 0px;
      -webkit-box-shadow: #1890ff 2px 0px 0px;
      -moz-box-shadow: #1890ff 2px 0px 0px;
    }
  }

}

.tableWrap {
  :global {
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
    }
  }
}

// 模态框的样式
.modalWrap {
  :global {
    .ant-card-bordered {
      border: none;
    }

    .ant-card-head {
      border-bottom: 0;
      background: #F0FAFF;
      color: @blue-6;
    }

    .ant-card-head-title {
      color: @blue-6;
      font-size: @font-size-base;
      font-weight: 700;
    }

    .ant-form-item {
      width: 100%
    }
  }

}

.bt {
  width: 100%;
  color: @processing-color;
  background: rgba(240, 250, 255, 1);
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  font-size: @font-size-lg;
  font-weight: 700;
}

.ShowDiv {
  margin-bottom: 18px;
  // color: #000;
  .ShowRight {
    text-align: right
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;

    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 10px;
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: 115px;
        line-height: 32px;
        padding-right: 8px;
        padding-left: 28px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.antFooter {
  height: 64px;
  line-height: 64px;
  background: #F2F2F2;
  text-align: center
}

// 绘图工具区域的样式
.toolAred {
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 5px;
  background: #1890ff;
  line-height: 70px;
  text-align: center;
  color: #fff;
  position: relative;
  cursor: pointer;
  margin-bottom: 16px;
}

.toolMenu {
  width: 110px;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content:center;
  padding: 5px;
  // background: #2A3245;
  :global {
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
      // display: inline-block;
      padding: 5px;
    }

    .ant-dropdown-menu-item > a, .ant-dropdown-menu-submenu-title > a {
      padding: 0;
      margin: 0;
    }
  }

  .selectColor {
    width: 15px;
    height: 15px;

  }
}

// 三角形
.triangle {
  width: 0;
  height: 0;
  border-bottom: 8px solid #fff;
  border-left: 8px solid transparent;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

// 用单选按钮组组成的绘图工具集合
.RadioWrap {
  :global {
    .ant-radio-group-large .ant-radio-button-wrapper {
      width: 70px;
      height: 70px;
      text-align: center;
      border-radius: 5px;
      background: #1890ff;
      line-height: 70px;
      text-align: center;
      color: #fff;
      position: relative;
      margin-bottom: 16px;
    }

    .ant-radio-button-wrapper-checked {
      background: #232C3D !important;
      border-color: #232C3D;
    }
  }
}

// 画布的div
.canvasWrap {
  width: 615px;
  height: 860px;
  margin: 0 auto;
  position: relative;

  :global {
    textarea.ant-input {
      width: 50%;
    }

    .ant-input {
      background-color: transparent;
      border: 1px dashed #000;
    }

  }

  .canvasImg {
    background-size: 100% 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

// 上传图片展示
.upLoadColWrap {
  position: relative;

  :global {
    .ant-checkbox {
      position: absolute;
      top: 0;
      left: 11px;
    }
  }
}

.upLoadImg {
  width: 123px;
  height: 172px;
  // position: relative;
  cursor: pointer;
  margin-bottom: 16px
}

.imgMask {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 123px;
  height: 172px;
}


.searchForm {
  line-height: 39px;
  margin-bottom: 8px;
  margin-top: 8px;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

}

// 关联区域图片展示
.RelationAreaWrap {
  position: relative;

  :global {
    .ant-checkbox {
      position: absolute;
      top: 21px;
      left: 0;
    }
  }
}