@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@import '../../theme/darkTheme';

.rycfBox {
  height: 380px;
  width: 100%;
  //background: @body-background;
  border-bottom: 1px solid #e8e8e8;

  .specialtab {
    height: 50px;
  }
}

.rycsAll {
  border: 1px solid #e8e8e8;
  height: 50px;
  margin-top: -1px;
  border-top: 1px solid #fff;
  border-bottom: none;

  .specialbutton {
    margin: 0 8px 8px 16px;
    color: #fff;
  }

  .rycfName {
    padding: 0 8px;
    display: inline-block;
    line-height: 30px;
    background-color: #b3bed2;
  }

  .rycfCount {
    display: inline-block;
    padding: 0 8px;
    line-height: 30px;
    background-color: #0498fc;
  }
}

.nlhfBox {
  border: none;
  border-radius: 0 !important;

  .ageTitle {
    padding-left: 4px;
  }

  :global {
    .ant-spin-nested-loading {
      margin: -20px -24px -8px;
    }

    .ant-progress-text {
      display: none;
    }

    .index__target___3kyO5 {
      display: none;
    }

    .ant-progress-bg {
      border-radius: 0;
    }

    .index__meta___1N2SA {
      margin-bottom: 16px;
    }

    .index__meta___1N2SA span {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      display: block;
      padding: 4px 0 0 4px;
    }

    .ant-card-body {
      padding: 0 24px 2px !important;
      background-color: @body-background;
    }
  }
}

.IntoPerson {
  margin-top: 16px;
  margin-bottom: 8px;
}

.IntoTitle {
  font-size: 16px;
  color: rgba(255, 255, 255);
}

.IntoAreaName {
  overflow-x: hidden;
  overflow-y: auto;
  height: 262px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 6px
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ddd;
}

::-webkit-scrollbar-track {
  background: #fff;
}

.Progress {
  :global {
    .ant-progress-text {
      display: none;
    }
  }
}
