@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';


.standardForm {
  color: @white;
  padding: 1px!important;
}

.shareHeader{
  :global {
    .ant-modal-body{
      padding-bottom: 0;
    }
    .ant-modal-header {
      background-color: #1D256B;
      //opacity: 0.4;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
      font-size: 22px;
      line-height: 30px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-content{
      //width: 1170px;
      //height: 700px;
      //position: relative;
      //left: -400px;
    }

    .ant-modal-close-x{
      margin-top: 10px;
      border-radius:100%;
      background-color: #0F173D;
      width: 40px;
      height: 40px;
      margin-right: 20px;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
    }

  }
}


.success {
  color: @white;

  :global {
    .ant-modal-header {
      display: none;
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      width: 452px;
      height: 158px;
      background-color: #262c3d;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .antd-pro-pages-module-all-share-index-successBtn {
      width: 68px;
      height: 36px;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
}
.successLight {
  color: #4d4d4d;
  :global {
    .ant-modal-header {
      display: none;
      background-color: #4662D5;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      display: none;
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-content {
      width: 452px;
      height: 158px;
      background-color: #fff;
    }

    .ant-modal-title {
      color: #4D4D4D;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
      height: 102px;
    }

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: right;
      border-top: 0;
    }
  }
  .successBtn {
    width: 68px;
    height: 36px;
    background: #4662D5 !important;
  }
}
.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.textHead{
  padding-bottom: 24px;
  border-bottom: 1px solid #eee;
}
.formItem{
  margin-bottom: 10px;
}
.titleLabel{
  font-weight: bold !important;
  font-size: 18px !important;
}
.startButton{
  position: relative;
  left: 50%;
  margin-bottom:24px;
  margin-left: -32px;
}
.changePos{
  position: relative;
  left: 50%;
  margin-left: -84px;
  padding: 24px;
}
.option{
  cursor: not-allowed;
  :global{
    span{
      color: rgba(0,0,0,0.65);
    }
    .ant-radio-disabled .ant-radio-input{
      //cursor: default;
    }
    .ant-radio-disabled .ant-radio-inner{
      background-color: #fff;
      border-color: #d9d9d9 !important;
      //cursor: default;
    }
    .ant-radio-disabled .ant-radio-inner::after{
      background-color: #1890ff;
    }
    .ant-radio-checked .ant-radio-inner{
      border-color: #1890ff !important;
    }
    .ant-radio{
      cursor: not-allowed;
    }


    .ant-checkbox-disabled .ant-checkbox-inner{
      background-color: #fff;
      border-color: #d9d9d9 !important;
      //cursor: default;
    }
    .ant-checkbox-disabled .ant-checkbox-inner::after{
      border-color: #1890ff;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      border-color: #1890ff !important;
    }
  }
}

.lightBox {
  .standardForm {
    color: #4d4d4d;
  }
}
