@import '../../../node_modules/antd/es/style/themes/default.less';
@import '../../theme/darkTheme';


.lightshareHeader{
  :global {
    .ant-modal-body{
      padding-bottom: 0;
    }
    .ant-modal-header {
      background-color: #0E155B;
      //opacity: 0.7;
      color: #fff;
      border-bottom:0 solid;
    }
    .ant-modal-content{
      background-color: @text-word-color;
    }
    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
    .ant-modal-close-x{
      margin-top: 12px;
      border-radius:100%;
      background-color: #030C32;
      width: 30px;
      height: 30px;
      margin-right: 20px;
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 30px;
    }

  }

  .standardTable {
    //background-color: @choose-more-back;
    margin: 12px 0;
    color: @white;
    padding: 40px 70px;
    min-height: 200px;

    :global {
      .ant-select-dropdown-menu-item-group-title {
        color: @text-color;
      }
    }
  }

  .standardForm {
    color: @white;
    padding: 1px!important;
  }

  .btns {
    padding: 18px 0 30px 0;
    //float: right;
    //text-align:center;
    position: relative;
    left: 50%;
    margin-left: -100px;
    :global {
      .ant-btn {
        width: 100px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
      }
    }
  }

  .success {
    color: @white;

    :global {
      .ant-modal-header {
        display: none;
        background-color: #1890FF;
        color: #fff;
        height: 46px;
      }

      .ant-modal-close-x {
        display: none;
        height: 46px;
        line-height: 46px;
      }

      .ant-modal-content {
        width: 452px;
        height: 158px;
        background-color: #262c3d;
      }

      .ant-modal-title {
        color: #fff;
      }

      .ant-modal-body {
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        height: 102px;
      }

      .ant-modal-close {
        color: #fff;
      }

      .antd-pro-pages-module-all-share-index-successBtn {
        width: 68px;
        height: 36px;
      }

      .ant-modal-footer {
        text-align: right;
        border-top: 0;
      }
    }
  }
  .successLight {
    color: #4d4d4d;
    :global {
      .ant-modal-header {
        display: none;
        background-color: #4662D5;
        color: #fff;
        height: 46px;
      }

      .ant-modal-close-x {
        display: none;
        height: 46px;
        line-height: 46px;
      }

      .ant-modal-content {
        width: 452px;
        height: 158px;
        background-color: #fff;
      }

      .ant-modal-title {
        color: #4D4D4D;
      }

      .ant-modal-body {
        font-weight: 700;
        font-size: 22px;
        text-align: center;
        height: 102px;
      }

      .ant-modal-close {
        color: #fff;
      }

      .ant-modal-footer {
        text-align: right;
        border-top: 0;
      }
    }
    .successBtn {
      width: 68px;
      height: 36px;
      background: #4662D5 !important;
    }
  }
  .successBtn {
    background-color: #1890FF;
    width: 80px;
    height: 32px;
    border-radius: 4px;
    border: 0;
    color: #fff;
    cursor: pointer;
  }
  .modalBox{
    height: 96px;
    font-size: 16px;
  }
  .question {
    text-align: center;
    font-size: 20px;
  }
  .qxBtn{
    border:1px solid #00abff;
    color: #00abff;
  }
  .Upload{
    :global{
      button{
        span{
          display: block;
          margin-top: 7px;
          color: #747474;
        }
        i{
          display: none;
        }
      }
      button:hover{
        span{
          display: block;
          margin-top: 7px;
          color: #747474;
        }
        i{
          display: none;
        }
      }
    }
  }
  .outtext{
    border: 0;
    height: 62px;
    box-shadow: none;
    //padding-left: 25px;
  }
}


.darkshareHeader{
  :global {
      .ant-modal-body{
        padding-bottom: 0;
      }
      .ant-modal-header {
        background-color: #262C3D;
        //opacity: 0.4;
        color: #fff;
        border-bottom:1px solid #191D28;
      }

      .ant-modal-content{
        background-color: #262C3D;
      }

      .ant-modal-title {
        color: #fff;
      }

      .ant-modal-close {
        color: #fff;
      }
      .ant-modal-close-x{
        margin-top: 12px;
        border-radius:100%;
        background-color: #92969E;
        width: 30px;
        height: 30px;
        margin-right: 20px;
        color: #262C3D;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
      }
      .ant-form-item-label > label{
        color: @text-word-color;
      }
    }

  .standardForm {
    color: #4d4d4d;
    :global{
      .ant-select-selection{
        background-color: @body-background;
        border: 0;
      }
      .ant-select-arrow{
        color: #b7b7b7;
      }
    }
  }
  .question {
    text-align: center;
    font-size: 20px;
  }
  .qxBtn{
    border:1px solid @body-background;
    color: @text-word-color;
    background-color: @body-background;
  }
  .btns {
    padding: 18px 0 30px 0;
    //float: right;
    //text-align:center;
    position: relative;
    left: 50%;
    margin-left: -100px;
    :global {
      .ant-btn {
        width: 100px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
      }
    }
  }
  .modalBox{
    height: 96px;
    font-size: 16px;
  }
  .Upload{
    :global{
      button{
        span{
          display: block;
          margin-top: 7px;
          color: #fff;
        }
        i{
          display: none;
        }
      }
      button:hover{
        span{
          display: block;
          margin-top: 7px;
          color: #fff;
        }
        i{
          display: none;
        }
      }
    }
  }
  .outtext{
    border: 0;
    height: 62px;
    box-shadow: none;
    //padding-left: 25px;
    background-color: #262c3d;
  }
}




