@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@import '../../theme/darkTheme';

.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: linear-gradient(to right, #1f83df, #fcfdff);
}

.message {
  position: relative;
  background-color: @component-background;
  //border-bottom: 3px solid #1890FF;
  padding: 0 24px 0;
  margin-bottom: 24px;
  :global{
    .ant-steps-dot .ant-steps-item-tail::after{
      margin-left: 88px!important;
    }
    .ant-timeline{
      margin-left: 78px;
    }
  }
}

.TimelineAllsa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item-tail {
      border-left: 0 solid #108ee9;
      background-color: #108ee9;
      width: 2px;
      top: 15px;
      height: 43px;
    }
  }
}

.timeline {
  position: relative;
  //left: -160px;
}

.spanTitles {
  position: relative;
  left: -160px;
  display: block;
}

.spanTitle {
  width: 250px;
  display: block;
  line-height: 20px;
  //height: 21px;
}

.DetailLineIcon1 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1890ff;
  display: block;
  position: absolute;
  top: -55px;
  left: 143px;
  z-index: 1000;
}

.DetailLeftline {
  width: 93px;
  height: 3px;
  background-color: #1890ff;
  display: block;
  position: absolute;
  left: 257px;
  top: 213px;
}

.DetailLineIcon {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #252c3c;
  display: block;
  position: absolute;
  top: 208px;
  left: 240px;
  border: 3px solid #3285ff;
}

.personFiles {
  width: 160px;
  font-size: 14px;
  //left: -150px;
  //position: absolute;
}

.TopPersonFiles {
  //padding: 12px 0;
  //border: 1px solid #C8EAFF;
  //border-bottom: none;
  background-color: @body-background;
  color: @white;
  padding-top: 20px;
  border-radius: 8px 8px 0 0;
}

.headerTop {
  position: absolute;
  top: 0;
  left: 70px;
}

.IndexTitle {
  width: auto;
  position: relative;
  text-align: left;
}

@media screen and (max-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 0 0 5px;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
        left: 4px;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -140px;
        width: 160px;
      }

      .ant-steps-item-icon {
        margin-left: 76px;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: 15px;
    left: 275px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 93px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-icon-dot {
        background: #252c3c !important;
        border: 3px solid #1890FF !important;
        width: 14px !important;
        height: 14px !important;
        top: -4px !important;
        left: -3px !important;
      }

      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: -1px;
        top: -4px !important;
        border: 3px solid #3285ff;
        background: #252c3c;
        width: 14px;
        height: 14px;
        z-index: 999;
      }

      //.ant-timeline-item-head {
      //  width: 12px;
      //  height: 12px;
      //  left: -1px;
      //  //background-color: #1890ff;
      //  //border: 2px solid #fff;
      //  z-index: 999;
      //}

      .ant-timeline-item-tail {
        top: 15px;
        border-left: 0px solid #1890ff;
        height: 43px;
      }
    }
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 184px;
  }

  .message {
    position: relative;
    background-color: @component-background;
    //border-bottom: 3px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 43px;
    width: 2px;
    position: absolute;
    top: -40px;
    left: -14px;
  }

  .sawpName1 {
    width: 109px;
  }
}

@media screen and (min-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 0 0 5px;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
        left: 4px;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -140px;
        width: 160px;
      }

      .ant-steps-item-icon {
        margin-left: 76px;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: 15px;
    left: 275px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 93px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-icon-dot {
        background: #252c3c !important;
        border: 3px solid #1890FF !important;
        width: 14px !important;
        height: 14px !important;
        top: -4px !important;
        left: -3px !important;
      }

      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: -1px;
        top: -4px !important;
        border: 3px solid #3285ff;
        background: #252c3c;
        width: 14px;
        height: 14px;
        z-index: 999;
      }

      //.ant-timeline-item-head {
      //  width: 12px;
      //  height: 12px;
      //  left: -1px;
      //  //background-color: #1890ff;
      //  //border: 2px solid #fff;
      //  z-index: 999;
      //}

      .ant-timeline-item-tail {
        top: 15px;
        border-left: 0px solid #1890ff;
        height: 43px;
      }
    }
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 184px;
  }

  .message {
    position: relative;
    background-color: @component-background;
    //border-bottom: 3px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 43px;
    width: 2px;
    position: absolute;
    top: -40px;
    left: -14px;
  }

  .sawpName1 {
    width: 109px;
  }
}

@media screen and (min-width: 1600px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 186px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 0 0 5px;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 350px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
        left: 4px;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -140px;
        width: 160px;
      }

      .ant-steps-item-icon {
        margin-left: 76px;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 310px;
        max-width: 310px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: 15px;
    left: 275px;
    width: 700px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 93px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-icon-dot {
        background: #252c3c !important;
        border: 3px solid #1890FF !important;
        width: 14px !important;
        height: 14px !important;
        top: -4px !important;
        left: -3px !important;
      }

      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: -1px;
        top: -4px !important;
        border: 3px solid #3285ff;
        background: #252c3c;
        width: 14px;
        height: 14px;
        z-index: 999;
      }

      //.ant-timeline-item-head {
      //  width: 12px;
      //  height: 12px;
      //  left: -1px;
      //  //background-color: #1890ff;
      //  //border: 2px solid #fff;
      //  z-index: 999;
      //}

      .ant-timeline-item-tail {
        top: 15px;
        border-left: 0px solid #1890ff;
        height: 43px;
      }
    }
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 184px;
  }

  .message {
    position: relative;
    background-color: @component-background;
    //border-bottom: 3px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    width: 2px;
    position: absolute;
    top: -40px;
    left: -14px;
    height: 43px;
  }

  .sawpName1 {
    width: 188px;
  }
}

@media screen and (min-width: 1680px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 226px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 0 0 5px;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 390px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
        left: 4px;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -140px;
        width: 160px;
      }

      .ant-steps-item-icon {
        margin-left: 76px;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 350px;
        max-width: 350px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: 15px;
    left: 275px;
    width: 780px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 370px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 93px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-icon-dot {
        background: #252c3c !important;
        border: 3px solid #1890FF !important;
        width: 14px !important;
        height: 14px !important;
        top: -4px !important;
        left: -3px !important;
      }

      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: -1px;
        top: -4px !important;
        border: 3px solid #3285ff;
        background: #252c3c;
        width: 14px;
        height: 14px;
        z-index: 999;
      }

      //.ant-timeline-item-head {
      //  width: 12px;
      //  height: 12px;
      //  left: -1px;
      //  //background-color: #1890ff;
      //  //border: 2px solid #fff;
      //  z-index: 999;
      //}

      .ant-timeline-item-tail {
        top: 15px;
        border-left: 0px solid #1890ff;
        height: 43px;
      }
    }
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 184px;
  }

  .message {
    position: relative;
    background-color: @component-background;
    //border-bottom: 3px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 43px;
    width: 2px;
    position: absolute;
    top: -40px;
    left: -14px;
  }

  .sawpName1 {
    width: 209px;
  }
}

@media screen and (min-width: 1920px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 266px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 0 0 5px;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 340px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
        left: 4px;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -140px;
        width: 160px;
      }

      .ant-steps-item-icon {
        margin-left: 76px;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 300px;
        max-width: 300px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: 15px;
    left: 275px;
    width: 1020px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890ff;
    display: block;
    position: absolute;
    left: 93px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-icon-dot {
        background: #252c3c !important;
        border: 3px solid #1890FF !important;
        width: 14px !important;
        height: 14px !important;
        top: -4px !important;
        left: -3px !important;
      }

      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: -1px;
        top: -4px !important;
        border: 3px solid #3285ff;
        background: #252c3c;
        width: 14px;
        height: 14px;
        z-index: 999;
      }

      //.ant-timeline-item-head {
      //  width: 12px;
      //  height: 12px;
      //  left: -1px;
      //  //background-color: #1890ff;
      //  //border: 2px solid #fff;
      //  z-index: 999;
      //}

      .ant-timeline-item-tail {
        top: 15px;
        border-left: 0px solid #1890ff;
        height: 43px;
      }
    }
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 184px;
  }

  .message {
    position: relative;
    background-color: @component-background;
    //border-bottom: 3px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890ff;
    height: 43px;
    width: 2px;
    position: absolute;
    top: -40px;
    left: -14px;
  }

  .sawpName1 {
    width: 233px;
  }

  .sawpListName {
    :global {
      .ant-list-item-content {
        margin: 0 30px 12px 30px;
      }
    }
  }
}

.IconStyle {
  display: inline-block;
  width: 280px;
  position: absolute;
  right: 0;
  //background-color: #faa;
}

.IconStyle img {
  display: inline-block;
}

/*CaseModalStep*/
.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  color: @white;
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps {
      display: block;
    }
    .ant-steps-item-finish .ant-steps-item-icon{
      border: 2px solid @highlight-color;
    }
    .ant-steps-item-process .ant-steps-item-icon {
      border: 2px solid #fff;
    }
    .ant-steps-item {
      width: 18%;
      margin-bottom: 16px;
    }

    .ant-steps-item-content {
      width: 100%;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 265px;
    }
  }
}

.tag {
  display: block;
  position: absolute;
  top: 0;
  right: 10px;
  border-radius: 5px;
  padding: 0 5px;
  background: transparent;
  border: 1px solid #f5222d;
  color: #f5222d;
  font-size: 12px;
}

.sawpSee {
  background-color: #3285ff;
  height: 36px;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
  color: #929394;
  border-radius: 0 0 8px 8px;
  //border-top: @border-width-base @border-style-base #E9E9E9;
  //margin-top: -1px;

  &:hover {
    color: #00abff;
  }
}

.personImg {
  width: 46px;
  height: 46px;
  padding: 10px;
  background-color: #3285ff;
  border-radius: 100%;
  position: relative;
  top: -20px;
  margin-left: -25px;
  left: 50%;
}

.lightBox {
  .clsj_time {
    color: #9c9c9c;
  }
}

.lightBoxMessage {
  background: #fff;

  .DetailLineIcon {
    background-color: #fff;
    border: 3px solid #4662D5;
  }

  .DetailRightline1, .DetailLeftline, .TimeLineStyle {
    background-color: #4662D5;
  }

  .sawpSee {
    background-color: #0033FF;
  }

  .TopPersonFiles {
    background-color: #e3e9f8;
    color: #555;
  }

  .personImg {
    background-color: #3D63D1;
  }

  :global {
    .antd-pro-components-common-case-modal-trail-trailsteps .ant-steps-icon-dot {
      background: #fff !important;
      border: 3px solid #4662D5 !important;
      top: -4px !important;
      left: -3px !important;
    }
    .ant-steps-item-process .ant-steps-item-icon {
      border: 2px solid #4662d5 !important;
    }
    .ant-timeline-item-tail {
      border-left: 0 solid #4662D5;
      background-color: #4662D5;
    }
  }
}
