@import "../../theme/darkTheme";

.btnRadius{
  padding: 5px 9px!important;
  //border-radius: 100px!important;
  //background-color: @body-background!important;
  width:61px;
  margin-right: 0!important;
}
