@import '~antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';
.Indextail {
  padding-left: 82px;
  word-break: break-all;
  min-height: 24px;
}
.linesBtn{
  color: @highlight-color;
  cursor: pointer;
}
.detailBoxLight {
  .linesBtn{
    color: #3D63D1;
  }
}
