@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
@import '../../theme/darkTheme';

.title {
  color: @white;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  background: @component-background;
}

.DbrzSpan {
  display: inline-block;
  background-color: #f77;
  height: 46px;
  line-height: 46px;
  margin-top: 21px;
  padding: 0 16px;
  margin-left: -16px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.message {
  background-color: @component-background;
  border-bottom: 1px solid @rangepicker-border;
  padding: 0 70px 12px 70px;
  //margin-bottom: 16px;
  word-break: break-all;
}

.superve {
  display: inline-block;
  overflow: hidden;
  margin: 0 46px;
  background-color: #0f1220;
  padding: 32px;

  :global {
    //.ant-steps{
    //  display: block;
    //}
    //.ant-steps-item{
    //  width: 17%;
    //}
    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 400px;
    }
  }
}

.recordList {
  text-decoration: underline;
  cursor: pointer;
  color: #1890ff;
}
.xqrow {
  border-bottom: 1px solid #171a26;
}
.xqcol {
  padding: 12px;
}
.dbBtn {
  background-color: @white!important;
  color: #000;
}
.lightBox{
  :global{
    .ant-card-body{
      border-bottom:0!important;
    }
  }
  .title{
    background: #fff!important;
    color: #3D63D1!important;
  }
  .TopMenu {
    background-color: #3D63D1 !important;
    border: 1px solid #3D63D1 !important;
    color: #fff !important;
  }
  .xqrow{
    border-bottom: 0;
  }
  .message {
    background-color: #fff!important;
    border-bottom:1px solid #e6e6e6!important;
  }
  .ajlczCard{
    background-color: #fafafa!important;
    color: #475568;
    :global{
      .ant-steps-item-finish .ant-steps-item-icon {
        background-color: transparent!important;
        border: 2px solid #4662d5!important;
      }
      .ant-card-bordered{
        background: #fafafa;
      }
      .ant-card-head{
        border-bottom: 1px solid #eeeeee;
      }
      .ant-card-head-title{
        color: #475568!important;
      }
      .ant-card-body{
        padding: 24px;
      }
    }
  }
}