@import '~antd/es/style/themes/default.less';
@import '../../../theme/darkTheme';
.main {
  display: flex;
  width: 100%;
  background: @component-background;
}
.trendAnalysis {
  .buttonArea {
    text-align: right;

    button {
      margin-right: 10px;
    }
  }

  .titleArea {
    background: @body-background;
    padding: @padding-sm;
    font-size: @font-size-lg;

    .selectDateArea {
      text-align: right;
    }
  }

  .cardArea {
    margin-top: 24px;
    position: relative;
    background: @body-background;

    .prevCarousel, .nextCarousel {
      position: absolute;
      top: 350px;

      .buttonIcon {
        color: #999;
        font-size: 60px;
        cursor: pointer;

        &:hover {
          color: #4DA9FF;
        }
      }
    }

    .prevCarousel {
      left: 0px;
    }

    .nextCarousel {
      right: 0px;
    }
  }

  :global {
    .ant-carousel .slick-dots {
      top: 25px;
    }

    .ant-carousel .slick-dots li button {
      background: #999;
      height: 10px;
      width: 10px;
      border-radius: 5px;
    }

    .ant-carousel .slick-dots li.slick-active button {
      background: #4DA9FF;
      width: 24px;
    }
  }
}