@import '~antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';
body {
  //overflow: hidden !important;
}
.title {
  color: #fff;
  font-weight: bold;
  line-height: 56px;
  padding-left: 16px;
  //background-color: #CDE8FA;
  font-size: 16px;
  //background: linear-gradient(to right, #1F83DF, #FCFDFF);
}

.tablemessage {
  //background-color: #fff;
  //border-bottom: 1px solid #1890FF;
  //padding: 24px;
}

.caseprocess {
  display: inline-block;
}

.TimelineAllsa {
  position: relative;
  left: 140px;
  //:global{
  //  .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
  //    border-left: 1px solid #108EE9;
  //    top: 0;
  //  }
  //}
}

.TimelineAllla {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    //.ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
    //  border-left: 1px solid #108EE9;
    //  top: 0;
    //}
  }
}

.TimelineAllpa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    //.ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
    //  border-left: 1px solid #108EE9;
    //  top: 0;
    //}
  }
}

.TimelineAllja {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    .ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    //.ant-timeline-item:nth-child(4) .ant-timeline-item-tail {
    //  border-left: 1px solid #108EE9;
    //  top: 0;
    //}
  }
}

.TimelineAllxa {
  position: relative;
  left: 140px;

  :global {
    .ant-timeline-item:nth-child(1) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    .ant-timeline-item:nth-child(2) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    .ant-timeline-item:nth-child(3) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    .ant-timeline-item:nth-child(4) .ant-timeline-item-tail {
      border-left: 1px solid #108EE9;
      top: 0;
    }

    //.ant-timeline-item:nth-child(5) .ant-timeline-item-tail {
    //  border-left: 1px solid #108EE9;
    //  top: 0;
    //}
  }
}

.timeline {
  position: relative;
  left: -160px;
}

.spanTitle {
  display: inline-block;
  height: 21px;
}

.stepStyles {
  //min-width:200px;
  width: 218px;
  flex: none;
  //max-width:600px;
}

.switch {
  position: absolute;
  right: 0;
  top: 300px;
}

@media screen and (max-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890FF;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: #fff;
    //border-bottom: 1px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890FF;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 109px;
  }
}

@media screen and (min-width: 1280px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 146px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 106px;
        max-width: 106px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 400px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 360px;
        max-width: 360px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 400px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 380px;
    height: 3px;
    background-color: #1890FF;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: #fff;
    //border-bottom: 1px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890FF;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 109px;
  }
}

@media screen and (min-width: 1600px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 226px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 186px;
        max-width: 186px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 350px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 310px;
        max-width: 310px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 700px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890FF;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: #fff;
    //border-bottom: 1px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890FF;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 188px;
  }
}

@media screen and (min-width: 1680px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 246px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 226px;
        max-width: 226px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 390px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 350px;
        max-width: 350px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 780px;
    overflow: hidden;
    padding-top: 180px;
    //padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 370px;
    height: 3px;
    background-color: #1890FF;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: #fff;
    //border-bottom: 1px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890FF;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 209px;
  }
}

@media screen and (min-width: 1920px) {
  .message .steps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 306px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 266px;
        max-width: 266px;
      }
    }
  }

  .CdCard {
    text-align: left;
    padding: 5px 0;
    overflow: hidden;
  }

  .Alllength {
    width: 653px;
  }

  .message .trailsteps {
    position: relative;
    left: 0;
    display: inline-flex;
    width: auto;

    :global {
      .ant-steps-item {
        width: 340px;
        //overflow: visible;
      }

      .ant-steps-item-tail {
        margin-left: 0;
      }

      .ant-steps-item-content {
        position: relative;
        left: 0;
        top: -192px;
        width: 278px;
      }

      .ant-steps-item-icon {
        margin-left: 0;
        //width: 195px;
        //overflow: visible;
      }

      .ant-steps-item-description {
        width: 300px;
        max-width: 300px;
      }
    }
  }

  .listStyle {
    position: absolute;
    top: -189px;
    left: 247px;
    width: 1020px;
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 435px;
  }

  .DetailRightline1 {
    width: 320px;
    height: 3px;
    background-color: #1890FF;
    display: block;
    position: absolute;
    left: 13px;
    top: -58px;
  }

  .trailsteps {
    :global {
      .ant-steps-item:first-child .ant-steps-icon-dot {
        left: 0;
      }

      .ant-timeline-item-head {
        width: 12px;
        height: 12px;
        left: -1px;
        background-color: #1890ff;
        border: 1px solid #fff;
        z-index: 999;
      }

      .ant-timeline-item-tail {
        top: 8px;
      }
    }
  }

  .IndexTitle {
    width: 250px;
    position: relative;
  }

  .AllTimeLine {
    position: absolute;
    left: -1px;
    top: 236px;
  }

  .message {
    position: relative;
    //background-color: #fff;
    //border-bottom: 1px solid #1890FF;
    padding: 0 24px 0;
    margin-bottom: 24px;
  }

  .TimeLineStyle {
    background-color: #1890FF;
    height: 60px;
    width: 2px;
    position: absolute;
    top: -54px;
    left: -14px;
  }

  .sawpName1 {
    width: 233px;
  }

  .sawpListName {
    :global {
      .ant-list-item-content {
        margin: 0 30px 12px 30px;
      }
    }
  }
}

.clsj_time {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.superve {
  display: inline-block;
  overflow: hidden;

  :global {
    .ant-steps {
      display: block;
    }

    .ant-steps-item {
      width: 18%;
    }

    .ant-steps-item-content {
      width: 100%;
    }

    .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
      max-width: 265px;
    }
  }
}

.IconStyle {
  display: inline-block;
  width: 280px;
  position: absolute;
  right: 0;
  //background-color: #faa;
}

.IconStyle img {
  display: inline-block;
}

//
.colsImg {
  position: relative;
  border: 1px solid @body-background;
  //margin-bottom: 24px;
}

.sawpImg {
  padding: 12px;
  position: absolute;
  top: 0;
  left: 0;
}

.sawpName {
  display: inline-block;
  height: 94px;
  padding: 12px 12px 12px 94px;
}

.gjxxName {
  display: inline-block;
  height: 126px;
  padding: 12px;
  color: @white;
  .sawpName1 {
    width: 100%;
  }
}

.sawpName1 {
  display: block;
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.personFiles {
  min-width: 200px;
  width: 334px;
  font-size: 14px;
  background-color: #F2FBFF;
}

.sawpSee {
  background-color: @menu-item-active-bg;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  color: #fff;
  border-top: @border-width-base @border-style-base @body-background;

  &:hover {
    color: #00ABFF;
  }
}

.sawpListName {
  :global {
    .ant-list-item {
      width: 25%;
      display: inline-block;
      border-bottom: 0 solid #e8e8e8;
      padding: 0;
    }

    .ant-spin-container > .ant-list-item:last-child {
      border-bottom: 0!important;
    }

    .ant-list-item-content {
      margin: 0 12px 12px 12px;
      border: @border-width-base @border-style-base #E9E9E9;
    }

    .ant-list-pagination {
      margin-right: 12px;
    }
  }
}

.break {
  word-break: break-all;
}

.TopPersonFiles {
  padding: 12px 0;
  border: 1px solid #C8EAFF;
  border-bottom: none;
}

.noAccept {
  text-align: center;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  margin: -24px;
}

.DetailLeftline {
  width: 94px;
  height: 3px;
  background-color: #1890FF;
  display: block;
  position: absolute;
  left: 147px;
  top: 9px;
}

.DetailLineIcon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1890FF;
  display: block;
  position: absolute;
  top: 7px;
  left: 143px;
}

.DetailLineIcon1 {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #1890FF;
  display: block;
  position: absolute;
  top: 69px;
  left: 143px;
  z-index: 1002;
}

.gzxxTitle {
  background: @body-background;
  text-align: center;
  height: 46px;
  line-height: 46px;
  font-size: 14px;
  color: @white;
  border-top: 5px solid rgba(255, 153, 0, 1);
}

.break {
  word-break: break-all;
}

.anchorBox {
  :global {
    .ant-anchor-wrapper {
      position: fixed;
      right: 0;
      width: 110px;
      top: 200px;
      border-radius: 8px;
      padding: 10px 12px;
      z-index: 9999;
    }

    .ant-anchor-ink-ball {
      width: 10px;
      height: 10px;
      border: 1px solid #1890ff;
      border-radius: 10px;
    }
  }
}

.fadeBoxIn {
  opacity: 1;
  animation: fadeIn 500ms;
  -webkit-animation: fadeIn 500ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn /* Safari and Chrome */ {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeBoxOut {
  opacity: 0;
  animation: fadeOut 500ms;
  -webkit-animation: fadeOut 500ms;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

@-webkit-keyframes fadeOut /* Safari and Chrome */ {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

.AnchorHide {
  opacity: 0;
  display: none;
}

.detailBoxScroll {
  overflow-y: scroll;
  overflow-x: hidden;
  background: @component-background;
}
.ajlxBg{
 :global{
   .ant-card-bordered{
     background: @body-background;
   }
   .ant-card-head{
     border-bottom: 1px solid @component-background;
   }
   .ant-card-body{
     padding: 24px;
   }
 }
}
.borderBottom{
  border-bottom: 1px solid @body-background;
  :global{
    .ant-list-item:last-child {
      border-bottom: 0!important;
    }
  }
}
.saxx{
  :global{
    .ant-card-head{
      position: absolute;
      top: 5px;
    }
  }
}
.detailBoxLight{
  :global{
    .ant-card-head-title{
      color: #3D63D1!important;
    }
  }
  .gjxxName {
    color: #4D4D4D;
  }

  .title{
    color: #3D63D1;
  }
  .borderBottom{
    border-bottom: 1px solid #e6e6e6;
  }
  .colsImg {
    border: 1px solid #e6e6e6;
  }
  .gzxxTitle {
    background: #ebebeb;
    color: #4D4D4D;
  }
  .sawpSee{
    background-color: #ebebeb;
    border-top:1px solid #e6e6e6;
    color: #4662D5;
    &:hover{
      color: #4662D5;
    }
  }
  .ajlxBg{
    :global{
      .ant-steps-item-icon{
        background-color: transparent!important;
        border: 2px solid #4662d5!important;
      }
      .ant-card-bordered{
        background: #fafafa;
      }
      .ant-card-head{
        border-bottom: 1px solid #eeeeee;
      }
      .ant-card-head-title{
        color: #475568!important;
      }
      .ant-card-body{
        padding: 24px;
      }
    }
  }
}