@import '~antd/lib/style/themes/default.less';
@import '../../theme/darkTheme';

.cardCharts {
  margin-bottom: 24px !important;
  // color:blue;
  :global {
    .ant-spin-nested-loading > div > .ant-spin {
      max-height: 500px;
    }

    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      //background: #CDE8FA;
      border-bottom: 0;
      padding: 0;
      z-index: 999;
    }

    .ant-card-body {
      padding: 0;
      //border-bottom: 1px solid #1890FF;
    }

    .ant-tag {
      color: white
    }

    .ant-tag a:hover {
      color: white
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266FF;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      font-size: 16px;
      //background: linear-gradient(to right, #1F83DF, #FCFDFF);
    }
  }
}

.card {
  margin: 24px 0 !important;
  // color:blue;
  :global {
    // .ant-card-head-title{
    //     //color:blue;
    //     //padding:0px
    // }
    .ant-card {
      line-height: 3;
      color: rgba(0, 0, 0, 0.9);
    }

    .ant-card-head {
      background: @transparent;
      border-bottom: 0;
      padding: 0;
    }

    .ant-card-body {
      padding: 24px 24px;
      //border-bottom: 1px solid #1890FF;
    }

    .ant-tag {
      color: white
    }

    .ant-tag a:hover {
      color: white
    }

    button {
      font-size: 14px;
      color: white;
    }

    div.ant-timeline-item-tail {
      border-left: 1px solid #3266FF;
      height: 46px;
    }

    .ant-card-head-title {
      padding-left: 16px;
      color: #fff;
      font-weight: bold;
      //line-height: 56px;
      //padding-left: 16px;
      //background-color: #CDE8FA;
      background: @transparent;
      font-size: 16px;
    }
  }
}

.JzInfoDiv {
  margin-bottom: 24px;

  .JzInfoRight {
    text-align: right
  }
}

.break {
  word-break: break-all;
}

.Indexfrom {
  position: absolute;
  left: 24px;
  top: 0;
}

.Indextail {
  padding-left: 82px;
  word-break: break-all;
  margin-bottom: 24px;
  min-height: 24px;
}
