@wordFont: "../../assets/fontFace/lxjt.ttf";
@numFont: "../../assets/fontFace/yjsz.TTF";
.SCMDataShow {
  width: 1920px;
  height: 1080px;
  overflow: hidden;
  background: url("../../assets/show/body_bg.png") no-repeat;

  .header {
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;

    .showTitle {
      margin: 0 20px;
    }

    .nowTime {
      position: absolute;
      left: 190px;
      top: 15px;
      font-size: 16px;
      color: #fff;
    }

    .dateButtons {
      position: absolute;
      right: 190px;
      top: 10px;
      font-size: 16px;
      color: #66ccff;

      span {
        padding: 0 10px;
        cursor: pointer;
      }

      .currentDate {
        color: #fff;
        font-size: 20px;
        font-weight: bolder;
      }
    }
  }

  .wrap {
    height: 1000px;

    .wrapLeft, .wrapMiddle, .wrapRight {
      float: left;
      margin-left: 25px;

      .globalCard, .mapCard, .longCard {
        margin-top: 20px;
      }

      .globalCard {
        height: 300px;
        width: 500px;
        background: url("../../assets/show/fxbg.png") transparent no-repeat;
        padding: 15px 30px;
      }

      .mapCard, .longCard {
        width: 825px;

      }

      .mapCard {
        height: 620px;
        position: relative;
        background: none;
      }

      .longCard {
        height: 300px;
        background: url("../../assets/show/fxbg1.png") transparent no-repeat;
        padding: 15px 30px;
      }
    }
  }

  .allNumCard {
    width: 825px;
    height: 620px;
    position: relative;
    background: none;
    padding: 15px 30px;
    margin-top: 20px;
  }
}

.container {
  width: 260px;
  height: 40px;
  position: absolute;
  perspective: 1000px;
  left: 280px;
  bottom: 40px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-462px);
  transform-style: preserve-3d;
  transition: transform 200ms;
}

@font-face {
  font-family: "wordFont";
  src: url(@wordFont) format('truetype');
}

.ffbasic() {
  font-family: "wordFont";
}

.carousel figure {
  display: block;
  position: absolute;
  width: 236px;
  height: 36px;
  left: 10px;
  top: 10px;
  background: transparent;
  text-align: center;
  color: #00ffff; //rgba(0, 255, 255, 0.5);
  line-height: 32px;
  font-size: 20px;
  backface-visibility: hidden;
  transition: transform 200ms, opacity 100ms;
  .ffbasic();
}

.nextBtn {
  width: 50px;
  position: absolute;
  font-size: 30px;
  height: 54px;
  line-height: 54px;
  right: -30px;
  cursor: pointer;
  color: #00ffff;
  font-family: '宋体';
  user-select: none
}

.preBtn {
  width: 50px;
  position: absolute;
  font-size: 30px;
  height: 54px;
  line-height: 54px;
  left: 0px;
  cursor: pointer;
  color: #00ffff;
  font-family: '宋体';
  user-select: none;
}

.showJt {
  width: 50px;
  position: absolute;
  bottom: 65px;
  margin-left: 50%;
  left: -25px;
  z-index: 10;
}

.yhbjImg {
  position: absolute;
  margin-left: 50%;
  left: -258px;
  z-index: 9;
}

.yhdImg {
  position: absolute;
  margin-left: 50%;
  left: -397.5px;
  bottom: 10px;
}

@font-face {
  font-family: "numFont";
  src: url(@numFont) format('truetype');
}

.allNumBox {
  position: absolute;
  margin-left: 50%;
  top: 230px;
  z-index: 99;

  .numBg {
    background: url("../../assets/show/szd.png") no-repeat;
    font-family: "numFont";
    width: 70px;
    height: 100px;
    float: left;
    font-size: 72px;
    line-height: 100px;
    text-align: center;
    color: #000;
  }
}

.yhBox {
  width: 122px;
  height: 122px;
  border-radius: 120px;
  border: 1px solid #4ea6fd;
  position: absolute;
  z-index: 100;
  cursor: pointer;
}

.yhCenter {
  width: 110px;
  height: 110px;
  border-radius: 110px;
  background: #017eff;
  margin: 5px;

  .num {
    text-align: center;
    width: 100%;
    font-size: 34px;
    font-family: "numFont";
    height: 36px;
    line-height: 40px;
    float: left;
    margin-top: 15px;
  }

  .name {
    color: #02feff;
    width: 80%;
    margin: 0 10%;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    line-height: 18px;
  }
}

.yhCenters {
  width: 110px;
  height: 110px;
  border-radius: 110px;
  background: #ff3366;
  margin: 5px;

  .num {
    text-align: center;
    width: 100%;
    font-size: 34px;
    font-family: "numFont";
    height: 36px;
    line-height: 40px;
    float: left;
    margin-top: 15px;
  }

  .name {
    color: #fff;
    width: 80%;
    margin: 0 10%;
    text-align: center;
    font-size: 16px;
    font-weight: 900;
    line-height: 18px;
  }
}

.yqImg1 {
  position: absolute;
  left: 340px;
  top: 140px;
  z-index: 99;
}

.yqImg2 {
  position: absolute;
  left: 130px;
  top: 365px;
  z-index: 99;
}

.yqImg3 {
  position: absolute;
  right: 305px;
  top: 340px;
  z-index: 99;
}

.BtnNextBox {
  position: absolute;
  width: 280px;
  height: 50px;
  left: -140px;
  margin-left: 50%;
  z-index: 999;
  bottom: 30px;
  font-weight: 900;
}

@-webkit-keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes bounce {
  from,
  20%,
  53%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -4px, 0);
  }
}

.bounce {
  width: 122px;
  height: 122px;
  border-radius: 120px;
  border: 1px solid #4ea6fd;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
  animation-duration: 1s;
}

.none {
  display: none;
}
