@import "~antd/lib/style/themes/default.less";
@import '../../theme/darkTheme';
@import "../../utils/utils.less";

.wrap {
  background: #000022 url("../../assets/show/6.png") center -249px no-repeat;
  width: 100%;
  height: 100%;
  padding: 30px 90px;

  .header {
    height: 6%;

    .headerLeft {
      background: url("../../assets/show/1.png") repeat-x left;
      height: 1.4rem;
    }

    .headerRight {
      background: url("../../assets/show/1_1.png") repeat-x right;
      height: 1.4rem;
    }

    h4 {
      color: #fff;
      font-weight: bolder;
      font-size: 1.6rem
    }
  }

  .wrapBody {
    height: 64%;
  }

  .wrapBodyBottom {
    height: 30%;
  }

  .wrapBody, .wrapBodyBottom {
    color: #fff;

    .fullHeight {
      height: 100%;
    }

    .smallBlock {
      height: 50%;
      padding: 10px;

      .blockHeader {
        height: 10%;
      }

      .smallBlockBody {
        height: 90%;
      }
    }

    .bigBlock {
      height: 100%;
      padding: 20px 10px;

      .blockHeader {
        height: 5%;
      }

      .bigBlockBody {
        height: 95%;
      }
    }

    .blockHeader {
      padding-bottom: 10px;
      display: table;
      width: 100%;
      position: relative;

      h4 {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        text-align: center;
        background: url("../../assets/show/2.png") repeat-x;
        font-size: 1rem;
        color: #fff;
      }

      .letfConner {
        height: 70%;
        width: 20%;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../../assets/show/2-1.png") no-repeat;
      }

      .rightConner {
        height: 70%;
        width: 20%;
        position: absolute;
        bottom: 10px;
        right: 0;
        background: url("../../assets/show/2-1-2.png") no-repeat bottom right;
      }
    }
  }

}

.panelHead {
  background-color: #ffffff;
  height: 55px;
  line-height: 55px;
  margin: -24px -24px 24px -24px;

  .salesExtra {
    display: inline-block;

    a {
      color: @text-color;
      margin-left: 24px;

      &:hover {
        color: @primary-color;
      }

      &.currentDate {
        color: @primary-color;
      }
    }
  }

  .timeRangerCheck {
    text-align: right;
    padding-right: 20px;

    .timeRangerCheckBtn {
      margin-left: 20px;
    }
  }
}
.TabsStyle{
  :global{
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      color: @highlight-color!important;
    }
  }
}

.mysharestyle{
  overflow: hidden;
  font-size: 16px;
  //color: #fff;

  img {
    width: 20px;
    margin-right: 8px;
    margin-top: 2px;
    float: left;
  }

  span {
    float: left;
  }
}

.iconPerson {
  overflow: hidden;
  font-size: 16px;
  color: #fff;

  img {
    width: 20px;
    margin-right: 8px;
    margin-top: 2px;
    float: left;
  }

  span {
    float: left;
  }
}

.rightStyle{
  :global{
    .ant-card-head{
      border-bottom: 1px solid #1A2131;
    }
  }
}

.leftBox {
  width: 511px;
  float: left;
}

.rightBox {
  width: ~'calc(100% - 511px)';
  float: right;
  padding-left: 8px;
  margin-top: 17px;
}

.rightBox2 {
  width: ~'calc(100% - 265px)';
  float: right;
  padding-left: 8px;
  margin-top: 8px;

  .iconLeft2 {
    border-right: 1px solid #04934d;
    margin-top: 30px;
    font-size: 30px;

    img {
      width: 56px;
    }
  }
}

.header {
  width: 60px;
  float: left;
}

.timeLogin {
  //float: left;
  width: 165px;
  line-height: 25px;
  font-size: 10px;
  color: #fff;
  font-weight: 600;
  padding: 3px 20px 3px 9px;
  text-align: center;
}

.personNews {
  color: #2095ff;
  line-height: 30px;
  //float: left;
  font-size: 16px;
  margin: 3px 10px;
  width: 210px;
  text-align: center;
}

.gutter-example .ant-row > div {
  border: 0;
}

.gutterBox {
  //background: #31cc80;
  padding: 5px 5px;
  text-align: center;
  height: 100px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
    box-shadow: 0 0 7px #aaa;
  }
}

.gutterBox2 {
  background: #31cc80;
  padding: 5px 0;
  text-align: center;
  height: 120px!important;
  border-radius: 5px;
  color: #fff;
  //cursor: pointer;
  //&:hover{
  //  opacity: 0.9;
  //  box-shadow: 0 0 7px #aaa;
  //}
}
.gutterTabs{
  height: 33px;
  line-height: 33px;
}

.gutterTabs1{
  height: 67px;
}

.iconLeft {
  font-size: 50px;
  line-height: 100px;
}

.tiltleTop {
  font-size: 14px;
  //margin-top: 18px;
  float: left;
}

.tiltleTop1 {
  font-size: 34px;
  line-height: 50px;
  margin-top: 12px;
  font-weight: 600;
}

.numBottom {
  font-size: 40px;
  font-weight: bold;
  line-height: 36px;
}

.numBottom1 {
  font-size: 14px;
  line-height: 16px;
}

@media (max-width: 1440px) {
  .tiltleTop1 {
    font-size: 26px;
    line-height: 40px;
    margin-top: 24px;
  }

  .numBottom1 {
    font-size: 12px;
    line-height: 12px;
  }

  .HeaderTopTitle {
    font-size: 12px;
  }

  .rightBox2 {
    .iconLeft2 {
      margin-top: 30px;
      font-size: 22px;
      padding: 8px 0;

      img {
        width: 48px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .gutterBox2 {
    margin: 5px 0!important;;
  }
}

.overWord {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.BottomLeftStyle{

    //.antd-pro-theme-dark-theme-dark .ant-card{
      border-radius: 0!important;
      background-color: @table-header-bg!important;
    //}
    //.antd-pro-theme-dark-theme-dark .ant-card-bordered{
      border: 0!important;
    //}

}

.homeTable {
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      text-align: center;
      padding: 0px 10px !important;
      height: 42px;
    }

    .ant-table-placeholder {
      padding: 10px 16px !important;
    }
  }

  .pagination {
    position: absolute;
    left: -320px;
    color: @text-color;

    :global {
      .ant-pagination-total-text {
        position: absolute;
        left: 0;
        color: @text-color-secondary;
      }
    }
  }
}

.tableBox {
  :global {
    .ant-card-body {
      min-height: 525px;
      overflow-y: auto;
      padding: 1px 0;
    }

    .ant-table-pagination.ant-pagination {
      margin: 16px 24px;
    }

    .ant-table {
      line-height: 1.4;
    }
  }
  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ddd;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }
}

.timeLineBox {
  :global {
    .ant-card-body {
      height: 525px;
      //overflow-y: auto;
      overflow-y: hidden;
    }

    .ant-timeline-item-last {
      padding-bottom: 0;
    }
  }

  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ddd;
  }

  ::-webkit-scrollbar-track {
    background: #fff;
  }
}

.timeBox {
  margin-left: 100px;
  font-size: 12px;

  :global {
    .ant-timeline-item {
      font-size: 13px;
    }

    .ant-timeline-item {
      padding: 0 0 18px;
    }
  }
}

.timeLineLeft {
  position: absolute;
  left: -115px;
  top: 0;
}

.version {
  width: 100%;
  height: 45px;
  line-height: 55px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
}

.noneList {
  text-align: center;
  line-height: 350px;
  font-size: 32px;
  color: #999;
}

.myNewsModal {
  :global {
    .ant-row {
      line-height: 30px;
      margin-bottom: 10px;
    }

    .ant-modal-header {
      background: #1890FF;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.content {
  float: left;
}

.gz {
  width: 30px;
  display: block;
  float: left;
  margin-top: 2px;
}

.qxgz {
  width: 30px;
  display: block;
  float: left;
  margin-top: 2px;
}

.ck {
  margin-top: 2px;
  float: left;
}

.ck1 {
  margin-top: 12px;
  float: left;
}

.tabsBox {
  :global {
    .ant-tabs.ant-tabs-card {
      .ant-tabs-bar .ant-tabs-tab {
        border: 0 !important;
        margin: 0 !important;
        padding: 0 16px !important;
        line-height: 24px !important;
        background: @table-header-bg !important;

        &:first-child {
          border-right: 1px solid #ccc !important;
        }

        &:last-child {
          border-right: none !important;
        }
      }
    }

    .ant-tabs-bar {
      background: @table-header-bg;
      margin-bottom: 0;
      //border: 1px solid #e8e8e8;
      border-bottom: 0;
      padding: 17px 20px 0px;
      font-size: 16px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
      height: auto!important;
    }
    .ant-tabs-ink-bar {
      height: 0 !important;
    }
  }
}

.redNum {
  color: #fff !important;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline !important;
}

.redAllNum {
  cursor: pointer;
  text-decoration: underline !important;
  color: #fff !important;
}

.dwmcName {
  color: #2095ff;
  cursor: pointer;
}

.redioGroup {
  position: absolute;
  right: 20px;
  top: 13px;

  :global {
    //.ant-radio-button-wrapper {
      //border-radius: 100px!important;
      //margin: 0 5px!important;
      //border-left: 1px solid #1890ff;
      //padding: 0 8px!important;
    //}

    .ant-radio-button-wrapper:not(:first-child)::before {
      background: transparent !important;
    }

    .ant-radio-group-solid, .ant-radio-button-wrapper-checked {
      outline: none !important;
      background: transparent;
    }

    .ant-radio-button-wrapper {
      border-color: #1890ff!important;
      color: @white;
    }

    .ant-radio-button-wrapper-checked {
      background: #1890ff;
      color: #fff !important;
    }

    .ant-radio-button-wrapper:first-child{
      border-left:0;
    }

    .ant-radio-button-wrapper-disabled:first-child,.ant-radio-button-wrapper-disabled:hover{
      background-color:@body-background;
    }

    .ant-radio-button-wrapper-checked:first-child,.ant-radio-button-wrapper-disabled:hover{
      background-color:#1890ff;
    }

  }
}

.glajStyle{
  padding-right: 12px;
  border: 1px solid #0F1220;
  margin-left: 60px;
}

.headerNum {
  //float: left;
  //padding: 0 10px;
  height: 33px;
  line-height: 33px;
  //width: 200px;
  text-align: center;
}

.headerNumGlaj {
  //float: left;
  padding: 0 0 0 5px;
  //border-right: 1px solid #ccc;
  //border-bottom: 1px solid #ccc;
  line-height: 33px;
  color: #fff;
  font-weight: 600;
}

.glajNum {
  //float: left;
  //padding: 0 10px;
  height: 33px;
  line-height: 33px;
  //border-bottom: 1px solid #ccc;
  //width: 200px;
  text-align: center;
}

.headerNumZfxx {
  //float: left;
  padding: 0 0 0 5px;
  //border-right: 1px solid #ccc;
  line-height: 33px;
  color: #fff;
  font-weight: 600;
}

.homeStyle {
  :global {
    .ant-card-wider-padding .ant-card-body {
      padding: 10px 32px;
    }
    .ant-card-body{
      padding: 24px;
    }
  }
}

.homeStyles {
  :global {
    .ant-card-wider-padding .ant-card-body {
      padding: 10px 16px 10px 32px;
    }
  }
}

.rollBack {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 16px;
}

.HeaderTopTitle {
  position: absolute;
  top: 85px;
  color: rgba(255, 255, 255, 0.7);
}

.HeaderTitle {
  position: absolute;
  right: 8px;
  top: 4px;
  font-size: 18px;
  color: #04934d;
  font-weight: 600;
}

.rightBoxList {
  width: 134px;
  height: 134px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 16px 0 0;
  float: right;
  text-align: center;
  color: #666;
  cursor: pointer;

  &:hover {
    background: #e6f7ff;
  }

  .num {
    font-size: 40px;
    font-weight: 600;
    line-height: 46px;
    margin-top: 26px;
  }

  .numName {
    font-size: 18px;
  }
}

.rightList {
  width: 150px;
  float: right;
  margin-right: 16px;
}

.modalTable {
  border-radius: 4px;

  :global {
    .ant-modal-body {
      padding: 0;
    }

    //.ant-modal-close{
    //  color: #fff;
    //}
    //.ant-card-head{
    //  color: #fff;
    //  background: #1890FF;
    //}
    //.ant-card-bordered{
    //  border: 0;
    //}
  }
}

.whiteWord {
  color: #fff;
  cursor: pointer;

  &:hover {
    color: #fff;
    text-shadow: 0 0 4px #fff8dd;
  }
}

.box {
  width: 100%;
  overflow: hidden;
}

.statisticsBox {
  margin-top: 16px;
  width: calc(~'100% - 166px');
  float: left;
}
