@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.personTab {
  .tabDiv {
    padding: 16px;
    height: 390px;

    .contentRow {
      padding-top: 10px;
    }

    .listItem {
      .blueItems {
        .listItemContents {
          border: 1px solid #C8EAFF;
          border-bottom: none;
          background: #F3FBFF;
          padding: 8px;
          border-radius: 5px 5px 0 0;
          position: relative;
          color: rgba(0,0,0,0.65);
        }
      }

      .whiteItems {
        .listItemContents {
          border: 1px solid #e8e8e8;
          border-bottom: none;
          background: #fff;
          padding: 8px;
          border-radius: 5px 5px 0 0;
          position: relative;
        }

        .sawpImg {
          padding: 12px;
          position: absolute;
          top: 0;
          left: 0;
        }

        .sawpName {
          display: inline-block;
          height: 94px;
          padding: 12px 12px 12px 110px;
        }

        .sawpName1 {
          display: block;
          height: 35px;
          line-height: 35px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .operationButton {
        border: 1px solid #e8e8e8;
        background: #F7F9FA;
        border-radius: 0 0 5px 5px;
        padding: 8px;
        text-align: center;
        cursor: pointer;
        color: rgba(0,0,0,0.65);
      }
    }

    .stepDiv {
      padding: 40px 0 20px;
      position: absolute;
      left: 0;
      //top: 80px; // 导出功能需要去掉这个css
      width: 100%;

      :global {
        .ant-steps-item {
          flex: inherit;
        }

        .ant-steps-dot .ant-steps-item-process .ant-steps-item-icon {
          width: 8px;
          height: 8px;
        }

        .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-description {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }

    .stepButtons {
      position: absolute;
      right: 20px;
      bottom: 150px;

      img {
        width: 50px;
        height: 50px;
        display: inline-block;
      }

      .showButton {
        cursor: pointer;
      }

      .disableButton {
        cursor: not-allowed;
      }
    }
  }

  :global {
    .ant-tabs-bar {
      margin: 0;
    }

    .ant-tabs-content {
      border: 1px solid #e8e8e8;
      border-top: none;
    }

    .ant-steps-label-vertical .ant-steps-item-description {
      text-align: center;
    }
  }

  .tag {
    padding: 0 10px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #f5222d;
    color: #f5222d;
    text-align: center;
  }

  .tagBlue {
    display: block;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #1890ff;
    color: #1890ff;
    text-align: center;
  }
}
