@alert-warning-bg-color: #f4eee0; //告警message背景
@alert-warning-border-color: #f6ddab; //告警message边框
@alert-error-bg-color: #f4e0e3; //错误message背景
@alert-error-border-color: #f4aeb3; //错误message边框
@alert-success-bg-color: #e3f1e1; //成功message背景
@alert-success-border-color: #bde5ad; //成功message边框
@green: #52c41a;
@red: #f5222d;
@orange: #faad14;
@no-box-shadow: none; //无阴影

:global{
  .ant-message-success {
    background: @alert-success-bg-color;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid @alert-success-border-color;

    .action {
      color: @green !important;
    }
  }

  .ant-message-notice-content {
    background: transparent;
    -webkit-box-shadow: @no-box-shadow !important;
    box-shadow: @no-box-shadow !important;
  }

  .ant-message-error {
    background: @alert-error-bg-color;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid @alert-error-border-color;

    .action {
      color: @red !important;
    }
  }

  .ant-message-warning {
    background: @alert-warning-bg-color;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid @alert-warning-border-color;

    .action {
      color: @orange !important;
    }
  }

}
