@import '~antd/es/style/themes/default.less';
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}
.containers{
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  width: 499px;
  height: 507px;
  position: absolute;
  top:330px;
  left: -249.5px;
  margin-left: 50%;
  background-image: url('../assets/loginBg.png');
  background-repeat: no-repeat;
  margin-bottom: 40px;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .content {
    padding: 40px 0 24px;
  }
}

.top {
  text-align: center;
  color: #4D4D4D;
  font-size: 28px;
  margin: 50px auto;
}

.header {
  height: 44px;
  line-height: 44px;
  //margin: 100px 0 50px;

  a {
    text-decoration: none;
  }
}

.logo {
  height: 130px;
  //margin-right: 16px;
  vertical-align: top;
  text-align: center;
}

.title {
  position: relative;
  top: 35px;
  color: #fff;
  font-weight: 900;
  font-size: 62px;
  font-family: '宋体';
  text-shadow: 0px 2px 10px #333;
}
.centerTitle{
  margin: 0 50px;
}
.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
