@import '../../theme/darkTheme';

.shareHeader {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.shareSuccess {
  :global {
    .ant-modal-header {
      background-color: #1890FF;
      color: #fff;
      height: 46px;
    }

    .ant-modal-close-x {
      height: 46px;
      line-height: 46px;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-footer {
      text-align: center;
    }

    .ant-modal-body {
      font-weight: 700;
      font-size: 22px;
      text-align: center;
    }

    .ant-modal-close {
      color: #fff;
    }
  }
}

.successBtn {
  background-color: #1890FF;
  width: 80px;
  height: 32px;
  border-radius: 4px;
  border: 0;
  color: #fff;
}

.standardTable {
  margin: 20px 0;
  padding: 20px 0 40px;
  min-height: 400px;
}

.btns {
  padding: 12px 20px;
  float: right;

  :global {
    .ant-btn {
      width: 100px;
      height: 36px;
      line-height: 36px;
      font-size: 16px;
    }
  }
}

.qxBtn {
  background: @body-background !important;
}

.okBtn {
  background: linear-gradient(#4662D5, #0083FA, #03A3FF) !important;
}
.title{
  font-size: 16px;
  color: #fff;
  border-left: 3px solid #fff;
  padding: 0 10px;
  margin: 0px 30px 20px;
}
.lightBox {
  .qxBtn {
    background: #B3B3B3 !important;
  }

  .okBtn {
    background: linear-gradient(#3D63D1, #333FE4) !important;
  }
  .title{
    color: #4662D5;
    border-left: 3px solid #4662D5;
  }
  :global {
    .ant-input, .ant-select-selection, .ant-calendar-picker-input {
      background: #FAFAFA;
      border: 1px solid #DEDEDE;
    }

    .ant-select-selection__choice {
      background-color: #E6E6E6;
    }
  }
}